
T28B0 000:105 SEGGER J-Link V6.00d Log File (0002ms, 0019ms total)
T28B0 000:105 DLL Compiled: Jul 29 2016 19:07:54 (0002ms, 0019ms total)
T28B0 000:105 Logging started @ 2021-04-17 00:57 (0002ms, 0019ms total)
T28B0 000:107 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T28B0 000:107 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0032ms total)
T28B0 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T28B0 000:120 JLINK_ExecCommand("ProjectFile = "C:\Users\Anduin\Desktop\Sentry20200927\Sentry_Org\2020_Sentry_Gimbal_Up_F405\Project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0110ms, 0142ms total)
T28B0 000:233 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0146ms total)
T28B0 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T28B0 000:237 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T28B0 000:237 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0146ms total)
T28B0 000:237 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T28B0 000:245 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0146ms total)
T28B0 000:245 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T28B0 000:247 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T28B0 000:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T28B0 000:259 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T28B0 000:260 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0162ms, 0309ms total)
T28B0 000:422 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0309ms total)
T28B0 000:422 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0309ms total)
T28B0 000:422 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0309ms total)
T28B0 000:429 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0310ms total)
T28B0 000:430 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T28B0 000:431 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0311ms total)
T28B0 000:431 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0311ms total)
T28B0 000:431 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0312ms total)
T28B0 000:432 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0312ms total)
T28B0 000:432 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0313ms total)
T28B0 000:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0313ms total)
T28B0 000:433 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0336ms total)
T28B0 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T28B0 000:456 JLINK_IsHalted()  returns TRUE (0001ms, 0337ms total)
T28B0 000:457 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0336ms total)
T28B0 000:457 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0336ms total)
T28B0 000:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0337ms total)
T28B0 000:469 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0338ms total)
T28B0 000:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0338ms total)
T28B0 000:477 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0338ms total)
T28B0 000:477 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0338ms total)
T28B0 000:483 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0338ms total)
T28B0 000:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0339ms total)
T28B0 000:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T28B0 000:489 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0341ms total)
T28B0 000:490 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T28B0 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T28B0 000:491 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T28B0 000:495 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T28B0 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0349ms total)
T28B0 000:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0357ms total)
T28B0 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T28B0 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T28B0 000:516 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T28B0 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0357ms total)
T28B0 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T28B0 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T28B0 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T28B0 000:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T28B0 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0359ms total)
T28B0 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T28B0 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T28B0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T28B0 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T28B0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T28B0 000:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T28B0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0362ms total)
T28B0 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T28B0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T28B0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T28B0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T28B0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T28B0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T28B0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T28B0 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T28B0 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T28B0 000:941 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T28B0 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T28B0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0367ms total)
T28B0 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T28B0 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T28B0 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T28B0 000:951 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T28B0 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T28B0 001:008 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T28B0 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0378ms total)
T28B0 001:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0382ms total)
T28B0 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T28B0 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T28B0 001:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0382ms total)
T28B0 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T28B0 001:023 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 0C 00 20 71 02 00 08 7D 23 00 08 95 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T28B0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0395ms total)
T28B0 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T28B0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T28B0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T28B0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T28B0 001:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0398ms total)
T28B0 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T28B0 001:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 1B 31 46 38 68 BD E8 F8 40 00 F0 33 B8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T28B0 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0411ms total)
T28B0 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T28B0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T28B0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T28B0 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T28B0 001:102 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0413ms total)
T28B0 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T28B0 001:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 88 06 02 F0 76 F8 09 22 0D 21 5D 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T28B0 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0426ms total)
T28B0 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T28B0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T28B0 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T28B0 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T28B0 001:129 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0430ms total)
T28B0 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T28B0 001:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 10 B5 04 46 0B 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T28B0 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0443ms total)
T28B0 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T28B0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T28B0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T28B0 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T28B0 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T28B0 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0446ms total)
T28B0 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T28B0 001:156 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9B 68 D3 72 00 F5 D8 73 03 EB 01 13 9B 68 1C 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T28B0 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0460ms total)
T28B0 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T28B0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T28B0 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T28B0 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T28B0 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0463ms total)
T28B0 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T28B0 001:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 49 88 42 04 D1 3D 21 48 4A 10 3A 91 60 8C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T28B0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0476ms total)
T28B0 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T28B0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T28B0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T28B0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T28B0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T28B0 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T28B0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T28B0 001:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 FD 0C B0 10 BD 00 00 0F B4 2D ED 02 0B 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T28B0 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0493ms total)
T28B0 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T28B0 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0493ms total)
T28B0 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T28B0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T28B0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T28B0 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T28B0 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T28B0 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0496ms total)
T28B0 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T28B0 001:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF ED 1E 0A 30 EE 60 0A BD EE C0 0A 1C 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T28B0 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T28B0 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T28B0 001:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0510ms total)
T28B0 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T28B0 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T28B0 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T28B0 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T28B0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0510ms total)
T28B0 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T28B0 001:257 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T28B0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T28B0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T28B0 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T28B0 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T28B0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T28B0 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD EE C0 0A 10 EE 10 0A 00 B2 35 49 A1 F8 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T28B0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0527ms total)
T28B0 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T28B0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T28B0 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T28B0 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T28B0 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0531ms total)
T28B0 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T28B0 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 20 78 21 28 67 D1 E0 79 23 28 64 D1 06 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0543ms total)
T28B0 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T28B0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0544ms total)
T28B0 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T28B0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T28B0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T28B0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T28B0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T28B0 001:326 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0546ms total)
T28B0 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T28B0 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 48 80 ED 38 0A 9F ED 21 0A 1B 48 80 ED 37 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0559ms total)
T28B0 001:339 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T28B0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0559ms total)
T28B0 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T28B0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T28B0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T28B0 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T28B0 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T28B0 001:354 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0563ms total)
T28B0 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T28B0 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 90 00 98 01 28 46 D1 23 48 40 30 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T28B0 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0576ms total)
T28B0 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
T28B0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T28B0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T28B0 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T28B0 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T28B0 001:380 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0580ms total)
T28B0 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T28B0 001:382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 F4 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 C2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0592ms total)
T28B0 001:394 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T28B0 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0592ms total)
T28B0 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T28B0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T28B0 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T28B0 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T28B0 001:409 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0595ms total)
T28B0 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T28B0 001:413 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 F6 F8 00 21 05 48 18 30 FD F7 E1 FF 17 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T28B0 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0608ms total)
T28B0 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T28B0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T28B0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T28B0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T28B0 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T28B0 001:439 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0612ms total)
T28B0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T28B0 001:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF ED 24 1A 21 EE 21 1A B4 EE C1 0A F1 EE 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T28B0 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0625ms total)
T28B0 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T28B0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28B0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T28B0 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T28B0 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T28B0 001:466 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0628ms total)
T28B0 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T28B0 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FB E7 00 00 40 90 02 00 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T28B0 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0641ms total)
T28B0 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T28B0 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T28B0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T28B0 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T28B0 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T28B0 001:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0645ms total)
T28B0 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T28B0 001:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 1A 71 EB 03 0C 07 D2 12 19 8C F0 00 4C 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0657ms total)
T28B0 001:506 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T28B0 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0657ms total)
T28B0 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0662ms total)
T28B0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T28B0 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T28B0 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T28B0 001:524 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0662ms total)
T28B0 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T28B0 001:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 97 2E E3 A7 F2 3C C0 B5 D1 42 29 CB 38 50 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0675ms total)
T28B0 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T28B0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T28B0 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T28B0 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T28B0 001:555 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T28B0 001:555 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:555 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T28B0 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0679ms total)
T28B0 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T28B0 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T28B0 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T28B0 001:565 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0683ms total)
T28B0 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T28B0 001:622 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T28B0 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0691ms total)
T28B0 001:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0692ms total)
T28B0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T28B0 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T28B0 001:635 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R2, 0x00004600)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T28B0 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T28B0 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0693ms total)
T28B0 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T28B0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T28B0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T28B0 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T28B0 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T28B0 001:752 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:752 JLINK_ReadReg(R0)  returns 0x0273F6C6 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R2, 0x00004600)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T28B0 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0696ms total)
T28B0 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0701ms total)
T28B0 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T28B0 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T28B0 001:763 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0701ms total)
T28B0 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T28B0 001:820 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0702ms total)
T28B0 001:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T28B0 001:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0724ms total)
T28B0 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0728ms total)
T28B0 001:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0744ms total)
T28B0 001:898  (0016ms, 0744ms total)
T28B0 001:898 Closed (0016ms, 0744ms total)
