
T78A4 000:184 SEGGER J-Link V6.00d Log File (0000ms, 0039ms total)
T78A4 000:184 DLL Compiled: Jul 29 2016 19:07:54 (0000ms, 0039ms total)
T78A4 000:184 Logging started @ 2021-12-13 23:05 (0001ms, 0040ms total)
T78A4 000:185 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T78A4 000:185 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0030ms, 0070ms total)
T78A4 000:215 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T78A4 000:215 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Documents\Tencent Files\2206225256\FileRecv\HUSTRM\ÉÚ±ø\2022ÉÕ±ý\Gimbal\sentry_RTOS_Gimbal_Up\Project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0116ms, 0186ms total)
T78A4 000:338 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0008ms, 0194ms total)
T78A4 000:346 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0194ms total)
T78A4 000:347 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0195ms total)
T78A4 000:347 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0195ms total)
T78A4 000:347 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T78A4 000:364 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0195ms total)
T78A4 000:364 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T78A4 000:368 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T78A4 000:370 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0195ms total)
T78A4 000:384 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0196ms total)
T78A4 000:385 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0141ms, 0337ms total)
T78A4 000:527 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0337ms total)
T78A4 000:527 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0337ms total)
T78A4 000:527 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0337ms total)
T78A4 000:531 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0337ms total)
T78A4 000:531 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T78A4 000:532 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0339ms total)
T78A4 000:533 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0339ms total)
T78A4 000:533 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0339ms total)
T78A4 000:533 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0340ms total)
T78A4 000:534 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0340ms total)
T78A4 000:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T78A4 000:534 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0359ms total)
T78A4 000:553 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T78A4 000:553 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T78A4 000:553 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0359ms total)
T78A4 000:553 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0360ms total)
T78A4 000:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0360ms total)
T78A4 000:569 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0360ms total)
T78A4 000:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0360ms total)
T78A4 000:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0360ms total)
T78A4 000:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0360ms total)
T78A4 000:590 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0360ms total)
T78A4 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0361ms total)
T78A4 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0361ms total)
T78A4 000:599 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0363ms total)
T78A4 000:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0363ms total)
T78A4 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0364ms total)
T78A4 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T78A4 000:604 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T78A4 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T78A4 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T78A4 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T78A4 000:610 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0370ms total)
T78A4 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T78A4 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T78A4 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T78A4 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T78A4 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0370ms total)
T78A4 000:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0376ms total)
T78A4 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T78A4 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T78A4 000:620 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T78A4 000:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T78A4 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0377ms total)
T78A4 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T78A4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T78A4 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T78A4 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T78A4 000:685 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T78A4 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T78A4 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0380ms total)
T78A4 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T78A4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T78A4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T78A4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T78A4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T78A4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T78A4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T78A4 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T78A4 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T78A4 000:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:711 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T78A4 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0382ms total)
T78A4 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T78A4 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T78A4 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T78A4 000:717 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0384ms total)
T78A4 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T78A4 000:775 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T78A4 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0392ms total)
T78A4 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T78A4 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T78A4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T78A4 000:788 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0394ms total)
T78A4 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T78A4 000:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 5D 00 20 59 02 00 08 11 22 00 08 C9 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T78A4 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0407ms total)
T78A4 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T78A4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T78A4 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T78A4 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T78A4 000:811 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0409ms total)
T78A4 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T78A4 000:812 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 22 08 21 60 48 01 F0 E1 F8 09 22 11 46 5E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T78A4 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0422ms total)
T78A4 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T78A4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T78A4 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T78A4 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T78A4 000:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0425ms total)
T78A4 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T78A4 000:836 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 7C C0 7B 41 EA 00 20 00 B2 1E 49 48 80 35 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T78A4 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T78A4 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0438ms total)
T78A4 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T78A4 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T78A4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T78A4 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T78A4 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T78A4 000:861 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0440ms total)
T78A4 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T78A4 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 4B E0 E0 68 08 21 00 F0 FC F9 06 46 45 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T78A4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0453ms total)
T78A4 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T78A4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T78A4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T78A4 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T78A4 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T78A4 000:891 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0455ms total)
T78A4 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T78A4 000:894 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 60 10 BD 02 46 00 20 02 EA 01 03 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T78A4 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0467ms total)
T78A4 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T78A4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T78A4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T78A4 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T78A4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T78A4 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0469ms total)
T78A4 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T78A4 000:918 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D B1 01 20 00 E0 00 20 70 BD 00 00 10 64 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T78A4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T78A4 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0482ms total)
T78A4 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T78A4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T78A4 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T78A4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T78A4 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0484ms total)
T78A4 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T78A4 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD EC 02 8B 10 BD 00 00 88 00 00 20 08 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0496ms total)
T78A4 000:957 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0496ms total)
T78A4 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T78A4 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0497ms total)
T78A4 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T78A4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T78A4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T78A4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T78A4 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T78A4 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0499ms total)
T78A4 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T78A4 000:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 48 00 78 10 B9 01 20 2F 49 08 70 2C 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T78A4 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T78A4 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T78A4 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0513ms total)
T78A4 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T78A4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T78A4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T78A4 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T78A4 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T78A4 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T78A4 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T78A4 000:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B4 EE C0 8A F1 EE 10 FA 02 DB 9F ED 42 0A 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0527ms total)
T78A4 001:007 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0527ms total)
T78A4 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T78A4 001:007 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T78A4 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T78A4 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0528ms total)
T78A4 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T78A4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T78A4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T78A4 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T78A4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T78A4 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0530ms total)
T78A4 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T78A4 001:021 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F 49 09 68 4F F4 C8 72 91 FB F2 F3 02 FB 13 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T78A4 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T78A4 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0543ms total)
T78A4 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T78A4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T78A4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T78A4 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T78A4 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T78A4 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0545ms total)
T78A4 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T78A4 001:048 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 EE 10 0A B8 EE 40 0A 01 48 80 ED 1F 0A 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T78A4 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0558ms total)
T78A4 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T78A4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T78A4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T78A4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T78A4 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T78A4 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T78A4 001:074 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0561ms total)
T78A4 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T78A4 001:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 27 49 08 60 2A 48 90 ED 00 0A 26 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T78A4 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0574ms total)
T78A4 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T78A4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T78A4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T78A4 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T78A4 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T78A4 001:099 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0577ms total)
T78A4 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T78A4 001:099 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF 50 01 90 00 20 AD F8 08 00 8D F8 0A 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T78A4 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0590ms total)
T78A4 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T78A4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T78A4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T78A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T78A4 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T78A4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T78A4 001:125 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0593ms total)
T78A4 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T78A4 001:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 00 40 10 B5 40 F2 26 61 05 48 00 F0 BB FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T78A4 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0606ms total)
T78A4 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T78A4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T78A4 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T78A4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T78A4 001:152 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0609ms total)
T78A4 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T78A4 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC F8 27 20 8D F8 40 00 00 20 8D F8 41 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T78A4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T78A4 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T78A4 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T78A4 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T78A4 001:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0623ms total)
T78A4 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T78A4 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T78A4 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T78A4 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T78A4 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0623ms total)
T78A4 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T78A4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T78A4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T78A4 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T78A4 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T78A4 001:177 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0625ms total)
T78A4 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T78A4 001:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9F ED 03 0A F6 E7 00 00 33 33 33 3F 33 33 33 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T78A4 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0638ms total)
T78A4 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T78A4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T78A4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T78A4 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T78A4 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0642ms total)
T78A4 001:202 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0642ms total)
T78A4 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T78A4 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 EE C0 0A F1 EE 10 FA 08 DD 12 48 90 ED 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T78A4 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0655ms total)
T78A4 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T78A4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T78A4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T78A4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T78A4 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T78A4 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T78A4 001:228 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0658ms total)
T78A4 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T78A4 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 37 FC 24 61 C6 F1 20 00 A0 61 64 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T78A4 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0672ms total)
T78A4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T78A4 001:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T78A4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T78A4 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T78A4 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T78A4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T78A4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0672ms total)
T78A4 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T78A4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T78A4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T78A4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T78A4 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T78A4 001:253 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0674ms total)
T78A4 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T78A4 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 88 FD 28 48 1F 21 00 23 4F F4 80 72 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T78A4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T78A4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T78A4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T78A4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T78A4 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T78A4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T78A4 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T78A4 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T78A4 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T78A4 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0687ms total)
T78A4 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T78A4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T78A4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T78A4 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T78A4 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T78A4 001:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0689ms total)
T78A4 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T78A4 001:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FC 03 00 20 88 04 00 20 01 46 0A 69 D1 E9 01 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T78A4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0702ms total)
T78A4 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T78A4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T78A4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T78A4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T78A4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T78A4 001:304 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0705ms total)
T78A4 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T78A4 001:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0717ms total)
T78A4 001:317 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0717ms total)
T78A4 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T78A4 001:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T78A4 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0718ms total)
T78A4 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T78A4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T78A4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T78A4 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T78A4 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T78A4 001:329 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0721ms total)
T78A4 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T78A4 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 60 23 E0 20 1D FF F7 FF FB A0 6A 18 B1 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0733ms total)
T78A4 001:344 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0733ms total)
T78A4 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T78A4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0734ms total)
T78A4 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T78A4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T78A4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T78A4 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T78A4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T78A4 001:355 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0737ms total)
T78A4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T78A4 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 A3 FD 1F 41 9D C3 21 7F FC A2 40 1E 5F 01 E3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T78A4 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0750ms total)
T78A4 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T78A4 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T78A4 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T78A4 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T78A4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T78A4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0750ms total)
T78A4 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T78A4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T78A4 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T78A4 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T78A4 001:383 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0752ms total)
T78A4 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T78A4 001:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T78A4 001:383 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0752ms total)
T78A4 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T78A4 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T78A4 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T78A4 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T78A4 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0753ms total)
T78A4 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T78A4 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T78A4 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T78A4 001:390 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0755ms total)
T78A4 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T78A4 001:449 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T78A4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0762ms total)
T78A4 001:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T78A4 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T78A4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T78A4 001:462 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R2, 0x00005968)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T78A4 001:462 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0765ms total)
T78A4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T78A4 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T78A4 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T78A4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T78A4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0765ms total)
T78A4 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T78A4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T78A4 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T78A4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T78A4 001:609 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:609 JLINK_ReadReg(R0)  returns 0x2B8978BF (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R2, 0x00005968)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T78A4 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0767ms total)
T78A4 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T78A4 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T78A4 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T78A4 001:617 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0769ms total)
T78A4 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T78A4 001:675 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0769ms total)
T78A4 001:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0770ms total)
T78A4 001:676 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0788ms total)
T78A4 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0792ms total)
T78A4 001:737 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0801ms total)
T78A4 001:737  (0009ms, 0801ms total)
T78A4 001:737 Closed (0009ms, 0801ms total)
