
T1410 000:078 SEGGER J-Link V6.00d Log File (0000ms, 0014ms total)
T1410 000:078 DLL Compiled: Jul 29 2016 19:07:54 (0000ms, 0014ms total)
T1410 000:078 Logging started @ 2021-04-19 07:12 (0000ms, 0014ms total)
T1410 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T1410 000:078 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0024ms total)
T1410 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T1410 000:088 JLINK_ExecCommand("ProjectFile = "C:\Users\Anduin\Desktop\Sentry20200927\RTOS_exp\develop\sentry_RTOS_Chassis\Project\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0119ms total)
T1410 000:183 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0000ms, 0119ms total)
T1410 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T1410 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T1410 000:183 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0119ms total)
T1410 000:183 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T1410 000:183 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0119ms total)
T1410 000:183 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T1410 000:183 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T1410 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T1410 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0119ms total)
T1410 000:184 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 (0106ms, 0225ms total)
T1410 000:290 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0225ms total)
T1410 000:290 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0226ms total)
T1410 000:291 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0226ms total)
T1410 000:291 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0227ms total)
T1410 000:292 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T1410 000:293 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0229ms total)
T1410 000:294 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0229ms total)
T1410 000:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0230ms total)
T1410 000:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T1410 000:295 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0254ms total)
T1410 000:319 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0254ms total)
T1410 000:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0254ms total)
T1410 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T1410 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T1410 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0255ms total)
T1410 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0256ms total)
T1410 000:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0257ms total)
T1410 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0257ms total)
T1410 000:323 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T1410 000:323 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T1410 000:323 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T1410 000:323 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0257ms total)
T1410 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0258ms total)
T1410 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0259ms total)
T1410 000:325 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0260ms total)
T1410 000:326 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0262ms total)
T1410 000:328 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0262ms total)
T1410 000:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T1410 000:332 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0263ms total)
T1410 000:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T1410 000:406 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0287ms total)
T1410 000:430 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0287ms total)
T1410 000:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T1410 000:430 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0289ms total)
T1410 002:031 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0291ms total)
T1410 002:039 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 91 72 00 00  returns 0x00 (0002ms, 0293ms total)
T1410 002:049 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0003ms, 0296ms total)
T1410 002:068 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0000ms, 0296ms total)
T1FAC 002:133 JLINK_SetBPEx(Addr = 0x08003050, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0296ms total)
T1FAC 002:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0301ms total)
T1FAC 002:239 JLINK_IsHalted()  returns TRUE (0003ms, 0304ms total)
T1FAC 002:242 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T1FAC 002:242 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T1FAC 002:242 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T1FAC 002:242 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T1FAC 002:242 JLINK_ReadReg(R15 (PC))  returns 0x08003050 (0000ms, 0301ms total)
T1FAC 002:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0301ms total)
T1FAC 002:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T1FAC 002:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0302ms total)
T1FAC 002:243 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0302ms total)
T1FAC 002:243 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0303ms total)
T1FAC 002:244 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0304ms total)
T1FAC 002:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0304ms total)
T1FAC 002:245 JLINK_ReadReg(R0)  returns 0x08003051 (0000ms, 0304ms total)
T1FAC 002:245 JLINK_ReadReg(R1)  returns 0x200059E8 (0000ms, 0304ms total)
T1FAC 002:245 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0304ms total)
T1FAC 002:245 JLINK_ReadReg(R3)  returns 0x08002DA9 (0000ms, 0304ms total)
T1FAC 002:245 JLINK_ReadReg(R4)  returns 0x080042AC (0000ms, 0304ms total)
T1FAC 002:245 JLINK_ReadReg(R5)  returns 0x080042AC (0001ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R13 (SP))  returns 0x200059E8 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R14)  returns 0x080004B1 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(R15 (PC))  returns 0x08003050 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(MSP)  returns 0x200059E8 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(PSP)  returns 0x20000F38 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0305ms total)
T1FAC 002:246 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0306ms total)
T1410 002:258 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0307ms total)
T1410 002:264 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T1410 002:270 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0309ms total)
T1410 002:275 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0000ms, 0309ms total)
T1FAC 002:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0310ms total)
T1FAC 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1FAC 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1FAC 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1FAC 003:128 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1FAC 003:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 F1 2C 02  returns 0x01 (0001ms, 0311ms total)
T1410 003:235 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0312ms total)
T1410 003:236 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: FC 27 00 00  returns 0x00 (0001ms, 0313ms total)
T1410 003:244 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0315ms total)
T1410 003:246 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0316ms total)
T1FAC 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1FAC 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1FAC 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1FAC 003:556 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1FAC 003:657 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1FAC 003:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 60 72 04  returns 0x01 (0000ms, 0316ms total)
T1410 003:764 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0317ms total)
T1410 003:765 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 53 51 00 00  returns 0x00 (0001ms, 0318ms total)
T1410 003:773 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0319ms total)
T1410 003:774 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0320ms total)
T1FAC 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1FAC 003:880 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1FAC 003:982 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1FAC 004:083 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1FAC 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1FAC 004:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 32 B6 06  returns 0x01 (0000ms, 0320ms total)
T1410 004:291 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0322ms total)
T1410 004:293 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 8F 7A 00 00  returns 0x00 (0001ms, 0323ms total)
T1410 004:300 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0325ms total)
T1410 004:302 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0326ms total)
T1FAC 004:307 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1FAC 004:409 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1FAC 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1FAC 004:612 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1FAC 004:713 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T1FAC 004:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 5F FA 08  returns 0x01 (0001ms, 0327ms total)
T1410 004:820 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0328ms total)
T1410 004:821 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: D6 A3 00 00  returns 0x00 (0001ms, 0329ms total)
T1410 004:829 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0331ms total)
T1410 004:831 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0332ms total)
T1FAC 004:836 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1FAC 004:937 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1FAC 005:040 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1FAC 005:141 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1FAC 005:243 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1FAC 005:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 6D 40 0B  returns 0x01 (0000ms, 0332ms total)
T1410 005:350 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0334ms total)
T1410 005:352 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 4A CD 00 00  returns 0x00 (0000ms, 0334ms total)
T1410 005:359 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0336ms total)
T1410 005:361 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0337ms total)
T1FAC 005:366 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1FAC 005:467 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1FAC 005:568 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1FAC 005:669 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1FAC 005:771 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1FAC 005:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 BC 84 0D  returns 0x01 (0002ms, 0339ms total)
T1410 005:879 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0340ms total)
T1410 005:880 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 8D F6 00 00  returns 0x00 (0001ms, 0341ms total)
T1410 005:888 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0000ms, 0341ms total)
T1410 005:888 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0342ms total)
T1FAC 005:894 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1FAC 005:996 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1FAC 006:096 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1FAC 006:197 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1FAC 006:299 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1FAC 006:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 9E C8 0F  returns 0x01 (0001ms, 0343ms total)
T1410 006:405 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0345ms total)
T1410 006:407 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: BC 1F 01 00  returns 0x00 (0001ms, 0346ms total)
T1410 006:415 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0348ms total)
T1410 006:417 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0349ms total)
T1FAC 006:422 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1FAC 006:523 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1FAC 006:624 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FAC 006:725 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FAC 006:827 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FAC 006:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 21 0D 12  returns 0x01 (0001ms, 0350ms total)
T1410 006:934 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0351ms total)
T1410 006:935 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 01 49 01 00  returns 0x00 (0000ms, 0351ms total)
T1410 006:943 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0353ms total)
T1410 006:945 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0354ms total)
T1FAC 006:950 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1FAC 007:051 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1FAC 007:152 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1FAC 007:254 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1FAC 007:355 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1FAC 007:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E A6 51 14  returns 0x01 (0000ms, 0354ms total)
T1410 007:462 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0356ms total)
T1410 007:464 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 52 72 01 00  returns 0x00 (0001ms, 0357ms total)
T1410 007:473 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0000ms, 0357ms total)
T1410 007:473 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0358ms total)
T1FAC 007:480 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1FAC 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1FAC 007:682 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1FAC 007:784 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1FAC 007:885 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1410 007:888 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0359ms total)
T1410 007:889 JLINK_ReadMem (0x00000001, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000001) - Data: 59 00  returns 0x00 (0001ms, 0360ms total)
T1410 007:890 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0001ms, 0361ms total)
T1410 007:891 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000004) - Data: 01  returns 0x00 (0001ms, 0362ms total)
T1410 007:892 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0363ms total)
T1410 007:893 JLINK_ReadMem (0x00000001, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000001) - Data: 59 00  returns 0x00 (0001ms, 0364ms total)
T1410 007:894 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0001ms, 0365ms total)
T1410 007:895 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000004) - Data: 01  returns 0x00 (0001ms, 0366ms total)
T1410 007:905 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0367ms total)
T1410 007:906 JLINK_ReadMem (0x00000001, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000001) - Data: 59 00  returns 0x00 (0001ms, 0368ms total)
T1410 007:907 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0001ms, 0369ms total)
T1410 007:908 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000004) - Data: 01  returns 0x00 (0001ms, 0370ms total)
T1FAC 007:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 CB 96 16  returns 0x01 (0001ms, 0371ms total)
T1410 007:993 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0372ms total)
T1410 007:994 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: BB 9B 01 00  returns 0x00 (0001ms, 0373ms total)
T1410 008:006 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0374ms total)
T1410 008:007 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0375ms total)
T1410 008:008 JLINK_ReadMem (0x00000001, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000001) - Data: 59 00  returns 0x00 (0001ms, 0376ms total)
T1410 008:009 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0001ms, 0377ms total)
T1410 008:010 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000004) - Data: 01  returns 0x00 (0001ms, 0378ms total)
T1410 008:011 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0000ms, 0378ms total)
T1FAC 008:016 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1FAC 008:118 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1FAC 008:220 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1FAC 008:321 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1FAC 008:422 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1FAC 008:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 0F E6 18  returns 0x01 (0001ms, 0379ms total)
T1410 008:531 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0380ms total)
T1410 008:532 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: CA C5 01 00  returns 0x00 (0001ms, 0381ms total)
T1410 008:543 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0383ms total)
T1410 008:545 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0384ms total)
T1410 008:546 JLINK_ReadMem (0x00000001, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000001) - Data: 59 00  returns 0x00 (0001ms, 0385ms total)
T1410 008:547 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0001ms, 0386ms total)
T1410 008:548 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000004) - Data: 01  returns 0x00 (0001ms, 0387ms total)
T1410 008:549 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0388ms total)
T1FAC 008:555 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1FAC 008:657 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1FAC 008:757 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1FAC 008:859 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1FAC 008:959 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1FAC 009:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 2A 34 1B  returns 0x01 (0001ms, 0389ms total)
T1410 009:067 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0390ms total)
T1410 009:068 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: BD EF 01 00  returns 0x00 (0001ms, 0391ms total)
T1410 009:080 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0393ms total)
T1410 009:082 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0394ms total)
T1410 009:083 JLINK_ReadMem (0x00000001, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000001) - Data: 59 00  returns 0x00 (0001ms, 0395ms total)
T1410 009:084 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0001ms, 0396ms total)
T1410 009:085 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000004) - Data: 01  returns 0x00 (0001ms, 0397ms total)
T1410 009:086 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 59  returns 0x00 (0001ms, 0398ms total)
T1FAC 009:092 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FAC 009:194 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FAC 009:295 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FAC 009:397 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FAC 009:499 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FAC 009:601 JLINK_Halt()  returns 0x00 (0003ms, 0401ms total)
T1FAC 009:604 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T1FAC 009:604 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T1FAC 009:604 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T1FAC 009:604 JLINK_ReadReg(R15 (PC))  returns 0x080032B2 (0000ms, 0401ms total)
T1FAC 009:604 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0401ms total)
T1FAC 009:604 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0402ms total)
T1FAC 009:605 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T1FAC 009:606 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0404ms total)
T1FAC 009:607 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1FAC 009:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R2)  returns 0x200004C0 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R3)  returns 0x20003A08 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R13 (SP))  returns 0x20000F38 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R14)  returns 0x080032B3 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(R15 (PC))  returns 0x080032B2 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(MSP)  returns 0x200059C8 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(PSP)  returns 0x20000F38 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0407ms total)
T1FAC 009:610 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 06 00 00 00  returns 0x00 (0002ms, 0409ms total)
T1FAC 009:612 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) - Data: 48 0F 00 20  returns 0x00 (0001ms, 0410ms total)
T1410 009:626 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0000ms, 0410ms total)
T1410 009:626 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 41 19 02 00  returns 0x00 (0002ms, 0412ms total)
T1410 009:638 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0003ms, 0415ms total)
T1410 009:641 JLINK_ReadMem (0x00000001, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000001) - Data: 59 00  returns 0x00 (0000ms, 0415ms total)
T1410 009:641 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0000ms, 0415ms total)
T1410 009:641 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000004) - Data: 01  returns 0x00 (0000ms, 0415ms total)
T1410 009:646 JLINK_ReadMem (0x080032B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003280) -- Updating C cache (64 bytes @ 0x08003280) -- Read from C cache (2 bytes @ 0x080032B2) - Data: 06 48  returns 0x00 (0003ms, 0418ms total)
T1410 009:649 JLINK_ReadMem (0x080032B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (60 bytes @ 0x080032B4) - Data: 00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x00 (0001ms, 0419ms total)
T1410 013:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T1410 013:143 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0443ms total)
T1410 013:167 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0443ms total)
T1410 013:167 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0443ms total)
T1410 013:167 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0445ms total)
T1410 013:271 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0003ms, 0448ms total)
T1410 013:274 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 41 19 02 00  returns 0x00 (0001ms, 0449ms total)
T1410 013:278 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0451ms total)
T1FAC 013:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0455ms total)
T1FAC 013:696 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1FAC 013:797 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1FAC 013:899 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1FAC 014:000 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1FAC 014:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 57 2C 02  returns 0x01 (0001ms, 0456ms total)
T1410 014:106 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0457ms total)
T1410 014:107 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: E0 27 00 00  returns 0x00 (0000ms, 0457ms total)
T1410 014:111 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0003ms, 0460ms total)
T1FAC 014:117 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1FAC 014:218 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1FAC 014:320 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1FAC 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1FAC 014:523 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1FAC 014:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 82 69 04  returns 0x01 (0000ms, 0460ms total)
T1410 014:628 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0462ms total)
T1410 014:630 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: A9 50 00 00  returns 0x00 (0001ms, 0463ms total)
T1410 014:637 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0464ms total)
T1FAC 014:642 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1FAC 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1FAC 014:844 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FAC 014:945 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FAC 015:047 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FAC 015:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 4D AA 06  returns 0x01 (0001ms, 0465ms total)
T1410 015:153 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0466ms total)
T1410 015:154 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: A3 79 00 00  returns 0x00 (0001ms, 0467ms total)
T1410 015:161 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0468ms total)
T1FAC 015:165 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1FAC 015:267 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1FAC 015:369 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1FAC 015:470 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1FAC 015:572 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1FAC 015:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 9A EA 08  returns 0x01 (0001ms, 0469ms total)
T1410 015:679 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0470ms total)
T1410 015:680 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: B5 A2 00 00  returns 0x00 (0000ms, 0470ms total)
T1410 015:687 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0471ms total)
T1FAC 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1FAC 015:793 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1FAC 015:894 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1FAC 015:995 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1FAC 016:096 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1FAC 016:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 50 2A 0B  returns 0x01 (0001ms, 0472ms total)
T1410 016:202 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0473ms total)
T1410 016:203 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 98 CB 00 00  returns 0x00 (0001ms, 0474ms total)
T1410 016:210 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0475ms total)
T1FAC 016:215 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1FAC 016:316 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FAC 016:417 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1FAC 016:519 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1FAC 016:620 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FAC 016:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 22 6A 0D  returns 0x01 (0001ms, 0476ms total)
T1410 016:726 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0477ms total)
T1410 016:727 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 8C F4 00 00  returns 0x00 (0001ms, 0478ms total)
T1410 016:734 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0479ms total)
T1FAC 016:739 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1FAC 016:840 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1FAC 016:941 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1FAC 017:042 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1FAC 017:143 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1FAC 017:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 57 A9 0F  returns 0x01 (0001ms, 0480ms total)
T1410 017:249 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0482ms total)
T1410 017:251 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 71 1D 01 00  returns 0x00 (0001ms, 0483ms total)
T1410 017:259 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0484ms total)
T1FAC 017:263 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1FAC 017:364 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1FAC 017:466 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1410 017:531 JLINK_ReadMem (0x20000150, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000150) - Data: 00 00  returns 0x00 (0002ms, 0486ms total)
T1410 017:533 JLINK_ReadMem (0x20000152, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000152) - Data: 00 00  returns 0x00 (0001ms, 0487ms total)
T1410 017:534 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0001ms, 0488ms total)
T1410 017:535 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T1410 017:536 JLINK_ReadMem (0x20000150, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000150) - Data: 00 00  returns 0x00 (0001ms, 0490ms total)
T1410 017:537 JLINK_ReadMem (0x20000152, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000152) - Data: 00 00  returns 0x00 (0001ms, 0491ms total)
T1410 017:538 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0001ms, 0492ms total)
T1410 017:539 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0492ms total)
T1410 017:548 JLINK_ReadMem (0x20000150, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000150) - Data: 00 00  returns 0x00 (0001ms, 0493ms total)
T1410 017:549 JLINK_ReadMem (0x20000152, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000152) - Data: 00 00  returns 0x00 (0002ms, 0495ms total)
T1410 017:551 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0001ms, 0496ms total)
T1410 017:552 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0497ms total)
T1FAC 017:567 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1FAC 017:669 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T1FAC 017:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 04 EB 11  returns 0x01 (0001ms, 0498ms total)
T1410 017:777 JLINK_ReadMem (0x20000150, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000150) - Data: 00 00  returns 0x00 (0001ms, 0499ms total)
T1410 017:778 JLINK_ReadMem (0x20000152, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000152) - Data: 00 00  returns 0x00 (0001ms, 0500ms total)
T1410 017:779 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0001ms, 0501ms total)
T1410 017:780 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T1410 017:781 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0504ms total)
T1410 017:783 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 02 47 01 00  returns 0x00 (0001ms, 0505ms total)
T1410 017:794 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0506ms total)
T1FAC 017:801 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1FAC 017:902 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1FAC 018:004 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1FAC 018:106 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1FAC 018:207 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1FAC 018:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 25 39 14  returns 0x01 (0000ms, 0506ms total)
T1410 018:315 JLINK_ReadMem (0x20000150, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000150) - Data: 00 00  returns 0x00 (0002ms, 0508ms total)
T1410 018:317 JLINK_ReadMem (0x20000152, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000152) - Data: 00 00  returns 0x00 (0001ms, 0509ms total)
T1410 018:318 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0001ms, 0510ms total)
T1410 018:319 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T1410 018:320 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0512ms total)
T1410 018:321 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 0E 71 01 00  returns 0x00 (0001ms, 0513ms total)
T1410 018:332 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0514ms total)
T1FAC 018:338 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1FAC 018:440 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1FAC 018:541 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1FAC 018:642 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1FAC 018:744 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1FAC 018:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A B5 87 16  returns 0x01 (0001ms, 0515ms total)
T1410 018:852 JLINK_ReadMem (0x20000150, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000150) - Data: 00 00  returns 0x00 (0001ms, 0516ms total)
T1410 018:853 JLINK_ReadMem (0x20000152, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000152) - Data: 00 00  returns 0x00 (0001ms, 0517ms total)
T1410 018:854 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0001ms, 0518ms total)
T1410 018:855 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0518ms total)
T1410 018:855 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0520ms total)
T1410 018:857 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: EF 9A 01 00  returns 0x00 (0001ms, 0521ms total)
T1410 018:868 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0522ms total)
T1FAC 018:874 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1FAC 018:976 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1FAC 019:077 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1FAC 019:179 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1410 019:206 JLINK_ReadMem (0x20000150, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000150) - Data: 00 00  returns 0x00 (0001ms, 0523ms total)
T1410 019:207 JLINK_ReadMem (0x20000152, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000152) - Data: 00 00  returns 0x00 (0001ms, 0524ms total)
T1410 019:208 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0001ms, 0525ms total)
T1410 019:209 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0526ms total)
T1FAC 019:281 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1FAC 019:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 37 D5 18  returns 0x01 (0001ms, 0527ms total)
T1410 019:387 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0528ms total)
T1410 019:388 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 7B C4 01 00  returns 0x00 (0001ms, 0529ms total)
T1410 019:395 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0530ms total)
T1FAC 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1FAC 019:501 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1FAC 019:603 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1FAC 019:705 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1FAC 019:807 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1FAC 019:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 1F 17 1B  returns 0x01 (0000ms, 0530ms total)
T1410 019:914 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0000ms, 0530ms total)
T1410 019:914 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 95 ED 01 00  returns 0x00 (0001ms, 0531ms total)
T1410 019:921 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0000ms, 0531ms total)
T1FAC 019:925 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1FAC 020:027 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FAC 020:129 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1FAC 020:230 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1FAC 020:332 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1410 020:412 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x00 (0002ms, 0533ms total)
T1410 020:414 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x00 (0001ms, 0534ms total)
T1410 020:415 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0001ms, 0535ms total)
T1410 020:416 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000043) - Data: 00  returns 0x00 (0001ms, 0536ms total)
T1410 020:417 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0001ms, 0537ms total)
T1410 020:418 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x00 (0001ms, 0538ms total)
T1410 020:419 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x00 (0001ms, 0539ms total)
T1410 020:420 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0001ms, 0540ms total)
T1410 020:421 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000043) - Data: 00  returns 0x00 (0001ms, 0541ms total)
T1410 020:422 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0000ms, 0541ms total)
T1410 020:431 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x00 (0001ms, 0542ms total)
T1410 020:432 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x00 (0000ms, 0542ms total)
T1410 020:432 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0001ms, 0543ms total)
T1410 020:433 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000043) - Data: 00  returns 0x00 (0001ms, 0544ms total)
T1410 020:434 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0001ms, 0545ms total)
T1FAC 020:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 69 5A 1D  returns 0x01 (0000ms, 0545ms total)
T1410 020:442 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x00 (0002ms, 0547ms total)
T1410 020:444 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x00 (0001ms, 0548ms total)
T1410 020:445 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0001ms, 0549ms total)
T1410 020:446 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000043) - Data: 00  returns 0x00 (0001ms, 0550ms total)
T1410 020:447 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0001ms, 0551ms total)
T1410 020:448 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0552ms total)
T1410 020:449 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 4D 17 02 00  returns 0x00 (0001ms, 0553ms total)
T1410 020:460 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0554ms total)
T1FAC 020:466 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1FAC 020:568 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1FAC 020:670 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1FAC 020:771 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1FAC 020:872 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1FAC 020:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 06 A9 1F  returns 0x01 (0001ms, 0555ms total)
T1410 020:979 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x00 (0001ms, 0556ms total)
T1410 020:980 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x00 (0002ms, 0558ms total)
T1410 020:982 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0001ms, 0559ms total)
T1410 020:983 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000043) - Data: 00  returns 0x00 (0000ms, 0559ms total)
T1410 020:983 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0001ms, 0560ms total)
T1410 020:984 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0561ms total)
T1410 020:985 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 2E 41 02 00  returns 0x00 (0001ms, 0562ms total)
T1410 020:995 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0564ms total)
T1FAC 021:002 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1410 021:010 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x00 (0001ms, 0565ms total)
T1410 021:011 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x00 (0001ms, 0566ms total)
T1410 021:012 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T1410 021:012 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000043) - Data: 00  returns 0x00 (0001ms, 0567ms total)
T1410 021:014 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0000ms, 0567ms total)
T1FAC 021:103 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1FAC 021:205 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1FAC 021:307 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1FAC 021:408 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1FAC 021:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 8A F6 21  returns 0x01 (0001ms, 0568ms total)
T1410 021:514 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0569ms total)
T1410 021:515 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 9B 6A 02 00  returns 0x00 (0001ms, 0570ms total)
T1410 021:522 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0571ms total)
T1FAC 021:527 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1FAC 021:628 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T1FAC 021:731 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T1FAC 021:832 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FAC 021:934 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FAC 022:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 AA 38 24  returns 0x01 (0000ms, 0571ms total)
T1410 022:040 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0572ms total)
T1410 022:041 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: B4 93 02 00  returns 0x00 (0001ms, 0573ms total)
T1410 022:048 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0574ms total)
T1FAC 022:053 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1FAC 022:154 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1FAC 022:255 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1FAC 022:357 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1FAC 022:459 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1FAC 022:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A C1 78 26  returns 0x01 (0001ms, 0575ms total)
T1410 022:564 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0576ms total)
T1410 022:565 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: B4 BC 02 00  returns 0x00 (0002ms, 0578ms total)
T1410 022:573 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0579ms total)
T1FAC 022:577 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1FAC 022:679 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1FAC 022:781 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1FAC 022:883 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1FAC 022:984 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1FAC 023:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC CC BA 28  returns 0x01 (0001ms, 0580ms total)
T1410 023:092 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0581ms total)
T1410 023:093 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: E0 E5 02 00  returns 0x00 (0001ms, 0582ms total)
T1410 023:100 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0583ms total)
T1FAC 023:106 JLINK_IsHalted()  returns FALSE (0002ms, 0585ms total)
T1FAC 023:208 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1FAC 023:310 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1FAC 023:411 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1FAC 023:513 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1FAC 023:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 B0 FE 2A  returns 0x01 (0001ms, 0584ms total)
T1410 023:619 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0585ms total)
T1410 023:620 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 07 0F 03 00  returns 0x00 (0001ms, 0586ms total)
T1410 023:627 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0587ms total)
T1FAC 023:632 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1FAC 023:733 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1FAC 023:835 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1FAC 023:936 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1FAC 024:037 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1FAC 024:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 31 40 2D  returns 0x01 (0001ms, 0588ms total)
T1410 024:144 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0589ms total)
T1410 024:145 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 1F 38 03 00  returns 0x00 (0002ms, 0591ms total)
T1410 024:153 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0592ms total)
T1FAC 024:157 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1FAC 024:258 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1FAC 024:359 JLINK_IsHalted()  returns FALSE (0002ms, 0594ms total)
T1FAC 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1FAC 024:563 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1FAC 024:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 42 81 2F  returns 0x01 (0001ms, 0593ms total)
T1410 024:669 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0594ms total)
T1410 024:670 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 22 61 03 00  returns 0x00 (0001ms, 0595ms total)
T1410 024:677 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0002ms, 0597ms total)
T1FAC 024:682 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1FAC 024:784 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1FAC 024:885 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1FAC 024:987 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1FAC 025:089 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1FAC 025:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 3D C3 31  returns 0x01 (0001ms, 0598ms total)
T1410 025:195 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0600ms total)
T1410 025:197 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 42 8A 03 00  returns 0x00 (0001ms, 0601ms total)
T1410 025:205 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0000ms, 0601ms total)
T1FAC 025:209 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1FAC 025:311 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1FAC 025:412 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1FAC 025:514 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1FAC 025:615 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1FAC 025:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 0D 05 34  returns 0x01 (0001ms, 0603ms total)
T1410 025:721 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0604ms total)
T1410 025:722 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 58 B3 03 00  returns 0x00 (0002ms, 0606ms total)
T1410 025:730 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0607ms total)
T1FAC 025:734 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1FAC 025:835 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1FAC 025:936 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1FAC 026:037 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1FAC 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1FAC 026:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 75 42 36  returns 0x01 (0001ms, 0608ms total)
T1410 026:243 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0609ms total)
T1410 026:244 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 0D DC 03 00  returns 0x00 (0000ms, 0609ms total)
T1410 026:251 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0610ms total)
T1FAC 026:255 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1FAC 026:357 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1FAC 026:458 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1FAC 026:560 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1FAC 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1FAC 026:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 2A 82 38  returns 0x01 (0001ms, 0611ms total)
T1410 026:767 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0613ms total)
T1410 026:769 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 0A 05 04 00  returns 0x00 (0001ms, 0614ms total)
T1410 026:777 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0615ms total)
T1FAC 026:781 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1FAC 026:883 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1FAC 026:985 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1FAC 027:086 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1FAC 027:187 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1FAC 027:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A E4 C3 3A  returns 0x01 (0001ms, 0616ms total)
T1410 027:293 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0617ms total)
T1410 027:294 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 26 2E 04 00  returns 0x00 (0001ms, 0618ms total)
T1410 027:302 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0619ms total)
T1FAC 027:307 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1FAC 027:408 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1FAC 027:510 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1FAC 027:611 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1FAC 027:713 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1FAC 027:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 25 05 3D  returns 0x01 (0001ms, 0620ms total)
T1410 027:819 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0000ms, 0620ms total)
T1410 027:819 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 2E 57 04 00  returns 0x00 (0001ms, 0621ms total)
T1410 027:827 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0000ms, 0621ms total)
T1FAC 027:830 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1FAC 027:932 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1FAC 028:034 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1FAC 028:135 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1FAC 028:236 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1FAC 028:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 09 43 3F  returns 0x01 (0000ms, 0621ms total)
T1410 028:340 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0622ms total)
T1410 028:341 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: EC 7F 04 00  returns 0x00 (0001ms, 0623ms total)
T1410 028:348 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0624ms total)
T1FAC 028:353 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1FAC 028:455 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1FAC 028:557 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1FAC 028:659 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1FAC 028:760 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1FAC 028:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 C6 83 41  returns 0x01 (0002ms, 0626ms total)
T1410 028:866 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0627ms total)
T1410 028:867 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 01 A9 04 00  returns 0x00 (0001ms, 0628ms total)
T1410 028:874 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x00 (0001ms, 0629ms total)
T1FAC 028:878 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1FAC 028:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1FAC 029:082 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1FAC 029:184 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1FAC 029:285 JLINK_Halt()  returns 0x00 (0004ms, 0633ms total)
T1FAC 029:289 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1FAC 029:289 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1FAC 029:289 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1FAC 029:289 JLINK_ReadReg(R15 (PC))  returns 0x080032B8 (0000ms, 0633ms total)
T1FAC 029:289 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T1FAC 029:289 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0635ms total)
T1FAC 029:291 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1FAC 029:292 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0637ms total)
T1FAC 029:293 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1FAC 029:294 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T1410 029:929 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0645ms total)
T1410 029:929  (0007ms, 0645ms total)
T1410 029:929 Closed (0007ms, 0645ms total)
