
T4130 000:086 SEGGER J-Link V6.00d Log File (0000ms, 0013ms total)
T4130 000:086 DLL Compiled: Jul 29 2016 19:07:54 (0000ms, 0013ms total)
T4130 000:086 Logging started @ 2021-04-20 22:13 (0000ms, 0013ms total)
T4130 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T4130 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0027ms total)
T4130 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T4130 000:100 JLINK_ExecCommand("ProjectFile = "C:\Users\Anduin\Desktop\Sentry20200927\RTOS_exp\develop\sentry_RTOS_Chassis\Project\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0126ms total)
T4130 000:199 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0002ms, 0128ms total)
T4130 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T4130 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0128ms total)
T4130 000:201 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0128ms total)
T4130 000:201 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T4130 000:202 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0128ms total)
T4130 000:202 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T4130 000:202 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T4130 000:202 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0128ms total)
T4130 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0128ms total)
T4130 000:203 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 (0106ms, 0234ms total)
T4130 000:309 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0234ms total)
T4130 000:309 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0234ms total)
T4130 000:309 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0234ms total)
T4130 000:310 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0235ms total)
T4130 000:311 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T4130 000:312 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0237ms total)
T4130 000:313 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0237ms total)
T4130 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0238ms total)
T4130 000:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T4130 000:314 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0262ms total)
T4130 000:338 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0262ms total)
T4130 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T4130 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T4130 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T4130 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0263ms total)
T4130 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0263ms total)
T4130 000:339 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0264ms total)
T4130 000:340 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0264ms total)
T4130 000:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T4130 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T4130 000:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T4130 000:341 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0264ms total)
T4130 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0265ms total)
T4130 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0266ms total)
T4130 000:343 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0267ms total)
T4130 000:344 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0269ms total)
T4130 000:346 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0269ms total)
T4130 000:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0269ms total)
T4130 000:350 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T4130 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T4130 000:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0290ms total)
T4130 000:444 JLINK_ReadReg(R15 (PC))  returns 0x08000200 (0000ms, 0290ms total)
T4130 000:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
T4130 000:714 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: DF F8 10 D0 00 F0 DC F9 00 48 00 47 09 32 00 08 ...  returns 0x00 (0002ms, 0292ms total)
T4130 000:716 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 06 48 00 68 00 68 80 F3 08 88 62 B6 61 B6 BF F3 ...  returns 0x00 (0002ms, 0294ms total)
T4130 000:718 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: BF F3 4F 8F BF F3 6F 8F 03 F0 5A FE 4F F0 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T4130 000:719 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0295ms total)
T4130 002:365 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0297ms total)
T4130 002:373 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 11 70 00 00  returns 0x00 (0002ms, 0299ms total)
T4130 002:383 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0000ms, 0299ms total)
T4130 002:400 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 02 00 00 00  returns 0x00 (0000ms, 0299ms total)
T430C 002:454 JLINK_SetBPEx(Addr = 0x08003208, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0299ms total)
T430C 002:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0304ms total)
T430C 002:560 JLINK_IsHalted()  returns TRUE (0003ms, 0307ms total)
T430C 002:563 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T430C 002:563 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T430C 002:563 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T430C 002:563 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T430C 002:563 JLINK_ReadReg(R15 (PC))  returns 0x08003208 (0000ms, 0304ms total)
T430C 002:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0304ms total)
T430C 002:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T430C 002:563 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0305ms total)
T430C 002:564 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0305ms total)
T430C 002:564 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0306ms total)
T430C 002:565 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0306ms total)
T430C 002:565 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R0)  returns 0x08003209 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R1)  returns 0x20005A00 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R3)  returns 0x08002F61 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R4)  returns 0x08004628 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R5)  returns 0x08004628 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R13 (SP))  returns 0x20005A00 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R14)  returns 0x0800052D (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(R15 (PC))  returns 0x08003208 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(MSP)  returns 0x20005A00 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(PSP)  returns 0x20000F00 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0307ms total)
T430C 002:566 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T4130 002:574 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0309ms total)
T4130 002:575 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0310ms total)
T4130 002:578 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0311ms total)
T4130 002:579 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0312ms total)
T4130 002:585 JLINK_ReadMem (0x08003108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003100) -- Updating C cache (128 bytes @ 0x08003100) -- Read from C cache (60 bytes @ 0x08003108) - Data: 05 E0 19 F8 01 0B 52 46 0D 99 90 47 76 1C BB F1 ...  returns 0x00 (0002ms, 0314ms total)
T4130 002:587 JLINK_ReadMem (0x08003144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003144) - Data: 20 46 70 BD 00 38 01 40 10 B5 04 46 38 22 02 49 ...  returns 0x00 (0000ms, 0314ms total)
T4130 002:587 JLINK_ReadMem (0x08003180, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003180) -- Updating C cache (64 bytes @ 0x08003180) -- Read from C cache (60 bytes @ 0x08003180) - Data: FE F7 E2 F9 FF F7 8E F9 00 F0 04 F8 10 BD 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T4130 002:588 JLINK_ReadMem (0x080031BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080031C0) -- Updating C cache (64 bytes @ 0x080031C0) -- Read from C cache (60 bytes @ 0x080031BC) - Data: 80 61 0F 48 FE F7 C0 FA 01 21 04 20 FE F7 68 FE ...  returns 0x00 (0001ms, 0316ms total)
T4130 002:589 JLINK_ReadMem (0x080031F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003200) -- Updating C cache (64 bytes @ 0x08003200) -- Read from C cache (60 bytes @ 0x080031F8) - Data: A3 FA 08 BD 00 10 01 40 00 08 01 40 00 02 30 00 ...  returns 0x00 (0002ms, 0318ms total)
T430C 003:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0320ms total)
T430C 003:211 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T430C 003:312 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T430C 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T430C 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T430C 003:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 64 2E 02  returns 0x01 (0001ms, 0321ms total)
T4130 003:618 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0322ms total)
T4130 003:619 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: C8 27 00 00  returns 0x00 (0001ms, 0323ms total)
T4130 003:620 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0324ms total)
T4130 003:621 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T430C 003:623 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T430C 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T430C 003:826 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T430C 003:927 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T430C 004:029 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T430C 004:130 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T430C 004:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 42 D2 04  returns 0x01 (0000ms, 0325ms total)
T4130 004:233 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0326ms total)
T4130 004:234 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: D4 57 00 00  returns 0x00 (0001ms, 0327ms total)
T4130 004:237 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0000ms, 0327ms total)
T4130 004:237 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T430C 004:239 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T430C 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T430C 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T430C 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T430C 004:644 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T430C 004:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 40 06 07  returns 0x01 (0001ms, 0329ms total)
T4130 004:746 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0330ms total)
T4130 004:747 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: F2 7F 00 00  returns 0x00 (0002ms, 0332ms total)
T4130 004:749 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0333ms total)
T4130 004:750 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0002ms, 0335ms total)
T430C 004:752 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T430C 004:853 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T430C 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T430C 005:056 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T430C 005:158 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T430C 005:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 76 3A 09  returns 0x01 (0000ms, 0335ms total)
T4130 005:260 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0336ms total)
T4130 005:261 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0F A8 00 00  returns 0x00 (0001ms, 0337ms total)
T4130 005:263 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0338ms total)
T4130 005:264 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T430C 005:265 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T430C 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T430C 005:468 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T430C 005:570 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T430C 005:672 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T430C 005:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 4D 70 0B  returns 0x01 (0000ms, 0339ms total)
T4130 005:775 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0341ms total)
T4130 005:777 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 55 D0 00 00  returns 0x00 (0001ms, 0342ms total)
T4130 005:779 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0000ms, 0342ms total)
T4130 005:780 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0343ms total)
T430C 005:781 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T430C 005:882 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T430C 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T430C 006:086 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T430C 006:187 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T430C 006:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 3F A5 0D  returns 0x01 (0001ms, 0344ms total)
T4130 006:289 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0345ms total)
T4130 006:290 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 84 F8 00 00  returns 0x00 (0001ms, 0346ms total)
T4130 006:292 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0347ms total)
T4130 006:293 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 01 00 00 00  returns 0x00 (0002ms, 0349ms total)
T430C 006:295 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T430C 006:397 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T430C 006:499 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T430C 006:600 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T430C 006:702 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T430C 006:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 35 DA 0F  returns 0x01 (0001ms, 0350ms total)
T4130 006:804 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0351ms total)
T4130 006:805 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: B0 20 01 00  returns 0x00 (0001ms, 0352ms total)
T4130 006:807 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0353ms total)
T4130 006:809 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T430C 006:811 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T430C 006:912 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T430C 007:013 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T430C 007:114 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T430C 007:216 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T430C 007:318 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T430C 007:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC B6 7F 12  returns 0x01 (0001ms, 0354ms total)
T4130 007:420 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0355ms total)
T4130 007:421 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: DD 50 01 00  returns 0x00 (0001ms, 0356ms total)
T4130 007:422 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0357ms total)
T4130 007:424 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 01 00 00 00  returns 0x00 (0001ms, 0358ms total)
T430C 007:425 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T430C 007:527 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T430C 007:629 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T430C 007:730 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T430C 007:831 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T430C 007:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 DB B3 14  returns 0x01 (0000ms, 0358ms total)
T4130 007:934 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0359ms total)
T4130 007:935 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: EC 78 01 00  returns 0x00 (0001ms, 0360ms total)
T4130 007:936 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0361ms total)
T4130 007:937 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 02 00 00 00  returns 0x00 (0001ms, 0362ms total)
T430C 007:938 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T430C 008:040 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T430C 008:141 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T430C 008:242 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T430C 008:345 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T430C 008:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 CE E7 16  returns 0x01 (0001ms, 0363ms total)
T4130 008:447 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0365ms total)
T4130 008:449 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 13 A1 01 00  returns 0x00 (0001ms, 0366ms total)
T4130 008:450 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0367ms total)
T4130 008:453 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0368ms total)
T430C 008:455 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T430C 008:556 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T430C 008:657 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T430C 008:758 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T430C 008:859 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T430C 008:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 17 1D 19  returns 0x01 (0000ms, 0368ms total)
T4130 008:962 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0369ms total)
T4130 008:963 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 41 C9 01 00  returns 0x00 (0001ms, 0370ms total)
T4130 008:964 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0002ms, 0372ms total)
T4130 008:966 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 94 00 00 00  returns 0x00 (0000ms, 0372ms total)
T430C 008:967 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T430C 009:069 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T430C 009:171 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T430C 009:272 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T430C 009:373 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T430C 009:474 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T430C 009:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 29 C1 1B  returns 0x01 (0001ms, 0373ms total)
T4130 009:579 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0374ms total)
T4130 009:580 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 7B F9 01 00  returns 0x00 (0000ms, 0374ms total)
T4130 009:582 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0375ms total)
T4130 009:583 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 8E 00 00 00  returns 0x00 (0000ms, 0375ms total)
T430C 009:585 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T430C 009:687 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T430C 009:788 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T430C 009:891 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T430C 009:992 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T430C 010:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 59 F9 1D  returns 0x01 (0001ms, 0376ms total)
T4130 010:094 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0378ms total)
T4130 010:096 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: C5 21 02 00  returns 0x00 (0001ms, 0379ms total)
T4130 010:097 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0002ms, 0381ms total)
T4130 010:100 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0381ms total)
T430C 010:102 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T430C 010:203 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T430C 010:304 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T430C 010:406 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T430C 010:507 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T430C 010:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 FC 2F 20  returns 0x01 (0001ms, 0382ms total)
T4130 010:610 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0383ms total)
T4130 010:611 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0D 4A 02 00  returns 0x00 (0002ms, 0385ms total)
T4130 010:613 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0386ms total)
T4130 010:614 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0002ms, 0388ms total)
T430C 010:617 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T430C 010:718 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T430C 010:819 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T430C 010:921 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T430C 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T430C 011:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E A9 65 22  returns 0x01 (0001ms, 0389ms total)
T4130 011:125 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0391ms total)
T4130 011:127 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 45 72 02 00  returns 0x00 (0001ms, 0392ms total)
T4130 011:128 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0393ms total)
T4130 011:129 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0001ms, 0394ms total)
T430C 011:131 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T430C 011:232 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T430C 011:334 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T430C 011:435 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T430C 011:537 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T430C 011:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 96 9A 24  returns 0x01 (0001ms, 0395ms total)
T4130 011:640 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0396ms total)
T4130 011:641 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 79 9A 02 00  returns 0x00 (0001ms, 0397ms total)
T4130 011:642 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0002ms, 0399ms total)
T4130 011:644 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0001ms, 0400ms total)
T430C 011:645 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T430C 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T430C 011:849 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T430C 011:950 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T430C 012:051 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T430C 012:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 C6 D0 26  returns 0x01 (0001ms, 0401ms total)
T4130 012:155 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0402ms total)
T4130 012:156 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: B0 C2 02 00  returns 0x00 (0001ms, 0403ms total)
T4130 012:157 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0404ms total)
T4130 012:158 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0002ms, 0406ms total)
T430C 012:160 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T430C 012:261 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T430C 012:363 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T430C 012:464 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T430C 012:565 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T430C 012:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 9F 04 29  returns 0x01 (0001ms, 0407ms total)
T4130 012:668 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0409ms total)
T4130 012:670 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: D3 EA 02 00  returns 0x00 (0001ms, 0410ms total)
T4130 012:674 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0000ms, 0410ms total)
T4130 012:675 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0000ms, 0410ms total)
T430C 012:675 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T430C 012:777 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T430C 012:878 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T430C 012:979 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T430C 013:081 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T430C 013:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 FF 3A 2B  returns 0x01 (0000ms, 0410ms total)
T4130 013:184 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0411ms total)
T4130 013:185 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 18 13 03 00  returns 0x00 (0001ms, 0412ms total)
T4130 013:186 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0413ms total)
T4130 013:187 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0001ms, 0414ms total)
T430C 013:188 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T430C 013:289 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T430C 013:389 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T430C 013:491 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T430C 013:592 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T430C 013:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B DB 6C 2D  returns 0x01 (0001ms, 0415ms total)
T4130 013:695 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0002ms, 0417ms total)
T4130 013:697 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0A 3B 03 00  returns 0x00 (0001ms, 0418ms total)
T4130 013:698 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0419ms total)
T4130 013:700 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0001ms, 0420ms total)
T430C 013:701 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T430C 013:802 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T430C 013:904 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T430C 014:005 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T430C 014:106 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T430C 014:208 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T430C 014:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 A1 10 30  returns 0x01 (0001ms, 0421ms total)
T4130 014:310 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0001ms, 0422ms total)
T4130 014:311 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 0D 6B 03 00  returns 0x00 (0000ms, 0422ms total)
T4130 014:313 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0000ms, 0423ms total)
T4130 014:314 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0000ms, 0423ms total)
T430C 014:314 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T430C 014:416 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T430C 014:518 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T430C 014:619 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T430C 014:721 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T430C 014:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 FD 44 32  returns 0x01 (0000ms, 0423ms total)
T4130 014:827 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x00 (0000ms, 0423ms total)
T4130 014:827 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 5C 93 03 00  returns 0x00 (0001ms, 0424ms total)
T4130 014:828 JLINK_ReadMem (0x200000F4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000F4) - Data: 00  returns 0x00 (0001ms, 0425ms total)
T4130 014:829 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 11 00 00 00  returns 0x00 (0001ms, 0426ms total)
T430C 014:830 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T430C 014:930 JLINK_Halt()  returns 0x00 (0004ms, 0430ms total)
T430C 014:934 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T430C 014:934 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T430C 014:934 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T430C 014:934 JLINK_ReadReg(R15 (PC))  returns 0x080033BE (0000ms, 0430ms total)
T430C 014:934 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0430ms total)
T430C 014:934 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0431ms total)
T430C 014:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0431ms total)
T430C 014:935 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0432ms total)
T430C 014:936 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0432ms total)
T430C 014:936 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0432ms total)
T4130 015:530 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0439ms total)
T4130 015:530  (0007ms, 0439ms total)
T4130 015:530 Closed (0007ms, 0439ms total)
