
T2AB8 000:105 SEGGER J-Link V6.00d Log File (0000ms, 0017ms total)
T2AB8 000:105 DLL Compiled: Jul 29 2016 19:07:54 (0000ms, 0017ms total)
T2AB8 000:105 Logging started @ 2021-04-17 09:53 (0000ms, 0017ms total)
T2AB8 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2AB8 000:105 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0031ms total)
T2AB8 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2AB8 000:119 JLINK_ExecCommand("ProjectFile = "C:\Users\Anduin\Desktop\Sentry20200927\RTOS_exp\sentry_RTOS_Gimbal_Dn(DAY1 ¼ìÂ¼°æ)\Project\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0157ms total)
T2AB8 000:402 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0047ms, 0205ms total)
T2AB8 000:450 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0206ms total)
T2AB8 000:450 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0206ms total)
T2AB8 000:450 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0206ms total)
T2AB8 000:450 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T2AB8 000:529 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0206ms total)
T2AB8 000:529 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T2AB8 000:549 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T2AB8 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0206ms total)
T2AB8 000:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0207ms total)
T2AB8 000:718 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0536ms, 0743ms total)
T2AB8 001:254 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0743ms total)
T2AB8 001:255 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0743ms total)
T2AB8 001:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0743ms total)
T2AB8 001:290 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0743ms total)
T2AB8 001:291 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0744ms total)
T2AB8 001:291 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0745ms total)
T2AB8 001:292 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0745ms total)
T2AB8 001:292 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0746ms total)
T2AB8 001:293 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0746ms total)
T2AB8 001:293 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0747ms total)
T2AB8 001:294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T2AB8 001:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0766ms total)
T2AB8 001:313 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T2AB8 001:313 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T2AB8 001:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0767ms total)
T2AB8 001:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0767ms total)
T2AB8 001:314 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T2AB8 001:443 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0768ms total)
T2AB8 001:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0768ms total)
T2AB8 001:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0768ms total)
T2AB8 001:537 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0768ms total)
T2AB8 001:620 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0768ms total)
T2AB8 001:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0769ms total)
T2AB8 001:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0769ms total)
T2AB8 001:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0771ms total)
T2AB8 001:671 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0771ms total)
T2AB8 001:671 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T2AB8 001:671 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T2AB8 001:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2AB8 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0778ms total)
T2AB8 001:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0784ms total)
T2AB8 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T2AB8 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2AB8 001:697 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0784ms total)
T2AB8 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T2AB8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T2AB8 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:707 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2AB8 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0787ms total)
T2AB8 001:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T2AB8 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2AB8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2AB8 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T2AB8 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2AB8 002:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T2AB8 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2AB8 002:253 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0789ms total)
T2AB8 002:253 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0789ms total)
T2AB8 002:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0790ms total)
T2AB8 002:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T2AB8 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T2AB8 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2AB8 002:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T2AB8 002:260 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0793ms total)
T2AB8 002:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T2AB8 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2AB8 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2AB8 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2AB8 002:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T2AB8 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2AB8 002:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T2AB8 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2AB8 002:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T2AB8 002:682 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T2AB8 002:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T2AB8 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0796ms total)
T2AB8 002:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T2AB8 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2AB8 002:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2AB8 002:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
T2AB8 002:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2AB8 002:750 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AB8 002:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0805ms total)
T2AB8 002:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T2AB8 002:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T2AB8 002:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2AB8 002:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0807ms total)
T2AB8 002:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2AB8 002:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 5C 00 20 59 02 00 08 AD 21 00 08 4D 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2AB8 002:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0820ms total)
T2AB8 002:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T2AB8 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T2AB8 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T2AB8 002:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2AB8 002:904 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T2AB8 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2AB8 002:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 F0 D8 FF FF 00 68 00 40 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0836ms total)
T2AB8 002:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T2AB8 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2AB8 003:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T2AB8 003:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2AB8 003:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0838ms total)
T2AB8 003:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2AB8 003:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 1B 00 8D F8 1C 00 40 03 AD F8 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2AB8 003:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0852ms total)
T2AB8 003:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2AB8 003:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2AB8 003:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2AB8 003:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2AB8 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0852ms total)
T2AB8 003:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0854ms total)
T2AB8 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2AB8 003:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T2AB8 003:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2AB8 003:286 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T2AB8 003:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2AB8 003:287 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 32 12 68 0A 43 05 4B 1C 33 1A 60 03 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2AB8 003:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0867ms total)
T2AB8 003:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T2AB8 003:303 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2AB8 003:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0873ms total)
T2AB8 003:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0871ms total)
T2AB8 003:523 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0871ms total)
T2AB8 003:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2AB8 003:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 68 23 43 02 F5 C0 74 04 EB 00 14 23 60 8B 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2AB8 003:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0884ms total)
T2AB8 003:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T2AB8 003:540 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2AB8 003:542 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2AB8 003:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0890ms total)
T2AB8 003:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2AB8 003:547 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0887ms total)
T2AB8 003:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2AB8 003:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 BD 00 00 10 64 02 40 00 60 02 40 7D 0F 7D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2AB8 003:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AB8 003:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0900ms total)
T2AB8 003:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0902ms total)
T2AB8 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2AB8 003:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
T2AB8 003:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2AB8 003:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0902ms total)
T2AB8 003:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T2AB8 003:574 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 27 48 90 ED 0F 0A 25 48 80 ED 0F 0A 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0914ms total)
T2AB8 003:586 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0914ms total)
T2AB8 003:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2AB8 003:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0915ms total)
T2AB8 003:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0917ms total)
T2AB8 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2AB8 003:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T2AB8 003:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2AB8 003:599 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0917ms total)
T2AB8 003:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2AB8 003:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 0A F1 EE 10 FA 05 D8 2E 48 00 78 10 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0929ms total)
T2AB8 003:612 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0929ms total)
T2AB8 003:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T2AB8 003:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AB8 003:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0930ms total)
T2AB8 003:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0932ms total)
T2AB8 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T2AB8 003:618 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T2AB8 003:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T2AB8 003:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2AB8 003:623 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0932ms total)
T2AB8 003:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2AB8 003:624 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 A6 F9 DF ED 21 0A 80 EE 20 1A 23 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0946ms total)
T2AB8 003:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0948ms total)
T2AB8 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2AB8 003:642 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2AB8 003:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T2AB8 003:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2AB8 003:647 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0948ms total)
T2AB8 003:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2AB8 003:648 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 ED 06 0A 90 ED 01 0A 90 ED 05 1A 20 EE 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0960ms total)
T2AB8 003:660 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0960ms total)
T2AB8 003:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T2AB8 003:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0961ms total)
T2AB8 003:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0963ms total)
T2AB8 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2AB8 003:666 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2AB8 003:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0966ms total)
T2AB8 003:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2AB8 003:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0963ms total)
T2AB8 003:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2AB8 003:675 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 0A 0B 4F 7A 5C 47 68 D7 40 87 60 05 4F 3F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0976ms total)
T2AB8 003:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0979ms total)
T2AB8 003:691 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2AB8 003:695 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2AB8 003:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0982ms total)
T2AB8 003:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T2AB8 003:700 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0979ms total)
T2AB8 003:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T2AB8 003:701 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 49 08 60 09 48 90 ED 00 0A 09 48 D0 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AB8 003:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0992ms total)
T2AB8 003:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0994ms total)
T2AB8 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2AB8 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T2AB8 003:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0997ms total)
T2AB8 003:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2AB8 003:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0994ms total)
T2AB8 003:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2AB8 003:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F7 75 2A 40 CD 89 2A 43 4F F6 FB 75 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1006ms total)
T2AB8 003:737 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1006ms total)
T2AB8 003:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1008ms total)
T2AB8 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T2AB8 003:743 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2AB8 003:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1011ms total)
T2AB8 003:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T2AB8 003:748 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1008ms total)
T2AB8 003:748 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1009ms total)
T2AB8 003:749 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 20 36 49 08 70 05 20 48 70 35 48 90 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1021ms total)
T2AB8 003:761 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1021ms total)
T2AB8 003:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1022ms total)
T2AB8 003:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1024ms total)
T2AB8 003:764 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2AB8 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T2AB8 003:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1027ms total)
T2AB8 003:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T2AB8 003:778 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1024ms total)
T2AB8 003:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2AB8 003:779 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 ED 04 0A 90 ED 01 1A 30 EE 01 0A 80 ED 04 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1036ms total)
T2AB8 003:791 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1036ms total)
T2AB8 003:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T2AB8 003:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1036ms total)
T2AB8 003:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2AB8 003:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1037ms total)
T2AB8 003:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1039ms total)
T2AB8 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2AB8 003:797 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T2AB8 003:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1042ms total)
T2AB8 003:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T2AB8 003:808 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1039ms total)
T2AB8 003:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T2AB8 003:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 48 D0 ED 00 0A 30 EE 60 0A 09 E0 1F 48 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1052ms total)
T2AB8 003:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T2AB8 003:824 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2AB8 003:827 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2AB8 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2AB8 003:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T2AB8 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T2AB8 003:834 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1055ms total)
T2AB8 003:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T2AB8 003:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 2B 32 1B A1 20 A0 FF F7 24 FC 00 25 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2AB8 003:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1068ms total)
T2AB8 003:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1070ms total)
T2AB8 003:850 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T2AB8 003:852 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T2AB8 003:854 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T2AB8 003:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1073ms total)
T2AB8 003:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T2AB8 003:859 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1070ms total)
T2AB8 003:859 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1071ms total)
T2AB8 003:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 00 72 CD E9 00 10 22 A1 26 48 00 F0 82 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1083ms total)
T2AB8 003:874 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1083ms total)
T2AB8 003:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1084ms total)
T2AB8 003:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1086ms total)
T2AB8 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2AB8 003:880 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T2AB8 003:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1089ms total)
T2AB8 003:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T2AB8 003:885 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1086ms total)
T2AB8 003:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T2AB8 003:886 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 0F B0 00 BD 01 46 0A 69 D1 E9 01 30 98 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1098ms total)
T2AB8 003:898 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1098ms total)
T2AB8 003:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T2AB8 003:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1098ms total)
T2AB8 003:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2AB8 003:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1099ms total)
T2AB8 003:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1101ms total)
T2AB8 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T2AB8 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T2AB8 003:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1104ms total)
T2AB8 003:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T2AB8 003:909 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1101ms total)
T2AB8 003:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T2AB8 003:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1113ms total)
T2AB8 003:922 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2AB8 003:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1114ms total)
T2AB8 003:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1117ms total)
T2AB8 003:926 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T2AB8 003:930 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T2AB8 003:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1120ms total)
T2AB8 003:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T2AB8 003:935 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1117ms total)
T2AB8 003:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T2AB8 003:936 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 60 23 E0 20 1D FF F7 FE FB A0 6A 18 B1 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2AB8 003:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1129ms total)
T2AB8 003:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1132ms total)
T2AB8 003:951 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2AB8 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2AB8 003:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1135ms total)
T2AB8 003:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T2AB8 003:959 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1132ms total)
T2AB8 003:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T2AB8 003:959 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 A3 FD 1F 41 9D C3 21 7F FC A2 40 1E 5F 01 E3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2AB8 003:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1145ms total)
T2AB8 003:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1148ms total)
T2AB8 003:975 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2AB8 003:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1151ms total)
T2AB8 003:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T2AB8 003:980 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1149ms total)
T2AB8 003:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2AB8 003:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1149ms total)
T2AB8 003:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1151ms total)
T2AB8 003:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1155ms total)
T2AB8 003:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T2AB8 003:987 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1151ms total)
T2AB8 003:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2AB8 004:045 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2AB8 004:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1157ms total)
T2AB8 004:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2AB8 004:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0000ms, 1157ms total)
T2AB8 004:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1160ms total)
T2AB8 004:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1163ms total)
T2AB8 004:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R2, 0x0000555C)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2AB8 004:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1161ms total)
T2AB8 004:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1163ms total)
T2AB8 004:060 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2AB8 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:068 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:070 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:072 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:074 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:076 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:078 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:080 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:082 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:086 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:090 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:092 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:094 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:096 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:098 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:100 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:102 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:104 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:106 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:108 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:110 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:112 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:114 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:116 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:118 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:120 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:122 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:140 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:145 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2AB8 004:148 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:150 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:152 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:154 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:156 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:158 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:160 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:162 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:164 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:166 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:168 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:169 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:171 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:173 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:175 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:177 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:179 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:181 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:187 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:189 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:191 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:193 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:195 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2AB8 004:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1166ms total)
T2AB8 004:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T2AB8 004:200 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:200 JLINK_ReadReg(R0)  returns 0x308AAFF2 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R2, 0x0000555C)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1163ms total)
T2AB8 004:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1165ms total)
T2AB8 004:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1169ms total)
T2AB8 004:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2AB8 004:208 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1165ms total)
T2AB8 004:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2AB8 004:263 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1166ms total)
T2AB8 004:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1166ms total)
T2AB8 004:264 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1185ms total)
T2AB8 004:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1189ms total)
T2AB8 004:318 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1198ms total)
T2AB8 004:318  (0009ms, 1198ms total)
T2AB8 004:318 Closed (0009ms, 1198ms total)
