
T33B0 000:252 SEGGER J-Link V6.00d Log File (0001ms, 0034ms total)
T33B0 000:252 DLL Compiled: Jul 29 2016 19:07:54 (0001ms, 0034ms total)
T33B0 000:252 Logging started @ 2021-04-22 03:49 (0001ms, 0034ms total)
T33B0 000:253 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T33B0 000:253 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0054ms total)
T33B0 000:273 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T33B0 000:273 JLINK_ExecCommand("ProjectFile = "C:\Users\Anduin\Desktop\Sentry20200927\RTOS_exp\develop\sentry_RTOS_Gimbal_Up\Project\JLinkSettings.ini"", ...).   returns 0x00 (0162ms, 0216ms total)
T33B0 000:441 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0008ms, 0224ms total)
T33B0 000:449 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0224ms total)
T33B0 000:449 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0224ms total)
T33B0 000:449 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0224ms total)
T33B0 000:449 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T33B0 000:467 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0224ms total)
T33B0 000:467 JLINK_GetCompileDateTime() (0000ms, 0224ms total)
T33B0 000:472 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T33B0 000:477 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0224ms total)
T33B0 000:500 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0225ms total)
T33B0 000:501 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0266ms, 0491ms total)
T33B0 000:767 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0491ms total)
T33B0 000:767 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0492ms total)
T33B0 000:768 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0492ms total)
T33B0 000:782 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0493ms total)
T33B0 000:783 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0494ms total)
T33B0 000:784 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0496ms total)
T33B0 000:786 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0496ms total)
T33B0 000:786 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0497ms total)
T33B0 000:787 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0497ms total)
T33B0 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0498ms total)
T33B0 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0498ms total)
T33B0 000:788 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0521ms total)
T33B0 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0521ms total)
T33B0 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T33B0 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0522ms total)
T33B0 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0523ms total)
T33B0 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0523ms total)
T33B0 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0523ms total)
T33B0 000:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0524ms total)
T33B0 000:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0524ms total)
T33B0 000:912 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0524ms total)
T33B0 000:957 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0524ms total)
T33B0 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0525ms total)
T33B0 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0526ms total)
T33B0 000:992 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0528ms total)
T33B0 000:994 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0530ms total)
T33B0 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T33B0 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T33B0 001:007 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T33B0 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T33B0 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0540ms total)
T33B0 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0549ms total)
T33B0 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T33B0 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T33B0 001:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T33B0 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T33B0 001:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T33B0 001:033 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0549ms total)
T33B0 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T33B0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T33B0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33B0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0550ms total)
T33B0 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T33B0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T33B0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T33B0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T33B0 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:042 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T33B0 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0552ms total)
T33B0 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T33B0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T33B0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T33B0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T33B0 001:450 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0555ms total)
T33B0 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T33B0 001:452 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33B0 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T33B0 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T33B0 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T33B0 001:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0557ms total)
T33B0 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T33B0 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T33B0 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T33B0 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T33B0 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0557ms total)
T33B0 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T33B0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T33B0 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T33B0 001:463 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33B0 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T33B0 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0562ms total)
T33B0 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T33B0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T33B0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T33B0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T33B0 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T33B0 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T33B0 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T33B0 001:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0567ms total)
T33B0 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T33B0 001:846 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0567ms total)
T33B0 001:846 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0567ms total)
T33B0 001:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33B0 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0569ms total)
T33B0 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T33B0 001:848 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0569ms total)
T33B0 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T33B0 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T33B0 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T33B0 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T33B0 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0569ms total)
T33B0 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T33B0 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0578ms total)
T33B0 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T33B0 001:858 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0572ms total)
T33B0 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T33B0 001:943 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0578ms total)
T33B0 001:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T33B0 001:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0578ms total)
T33B0 001:949 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T33B0 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T33B0 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T33B0 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T33B0 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T33B0 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0580ms total)
T33B0 001:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T33B0 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T33B0 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0581ms total)
T33B0 001:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T33B0 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T33B0 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T33B0 001:962 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0586ms total)
T33B0 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T33B0 001:964 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 5D 00 20 59 02 00 08 B1 21 00 08 51 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0598ms total)
T33B0 001:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T33B0 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T33B0 001:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0598ms total)
T33B0 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T33B0 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0600ms total)
T33B0 001:978 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0600ms total)
T33B0 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T33B0 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T33B0 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T33B0 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T33B0 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0600ms total)
T33B0 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T33B0 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T33B0 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T33B0 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T33B0 002:026 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0604ms total)
T33B0 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T33B0 002:028 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 F0 D8 FF FF 00 68 00 40 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0618ms total)
T33B0 002:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T33B0 002:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T33B0 002:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T33B0 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B0 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B0 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T33B0 002:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0620ms total)
T33B0 002:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T33B0 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33B0 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0620ms total)
T33B0 002:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T33B0 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T33B0 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T33B0 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T33B0 002:055 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0624ms total)
T33B0 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T33B0 002:059 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 80 35 E0 1B 48 00 68 40 F2 06 21 88 42 19 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0638ms total)
T33B0 002:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T33B0 002:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T33B0 002:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T33B0 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B0 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T33B0 002:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0640ms total)
T33B0 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T33B0 002:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T33B0 002:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T33B0 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33B0 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0640ms total)
T33B0 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T33B0 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T33B0 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T33B0 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T33B0 002:093 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T33B0 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T33B0 002:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 45 E0 E0 68 10 21 00 F0 F6 F9 06 46 3F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0657ms total)
T33B0 002:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0657ms total)
T33B0 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T33B0 002:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T33B0 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B0 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B0 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B0 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B0 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33B0 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0658ms total)
T33B0 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T33B0 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T33B0 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T33B0 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T33B0 002:161 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0662ms total)
T33B0 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T33B0 002:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 00 00 01 48 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33B0 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0676ms total)
T33B0 002:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T33B0 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T33B0 002:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T33B0 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T33B0 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T33B0 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0676ms total)
T33B0 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T33B0 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T33B0 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T33B0 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T33B0 002:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0679ms total)
T33B0 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T33B0 002:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 01 F0 80 03 4B B1 22 B1 43 69 43 F0 80 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0692ms total)
T33B0 002:212 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T33B0 002:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T33B0 002:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T33B0 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33B0 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33B0 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33B0 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T33B0 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T33B0 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T33B0 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T33B0 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T33B0 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T33B0 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T33B0 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T33B0 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T33B0 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T33B0 002:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0697ms total)
T33B0 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T33B0 002:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 02 00 20 60 00 00 20 5C 00 00 20 74 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0710ms total)
T33B0 002:243 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0710ms total)
T33B0 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T33B0 002:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T33B0 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T33B0 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T33B0 002:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0712ms total)
T33B0 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T33B0 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T33B0 002:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T33B0 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T33B0 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0712ms total)
T33B0 002:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T33B0 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T33B0 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T33B0 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T33B0 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T33B0 002:259 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0715ms total)
T33B0 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T33B0 002:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E 48 90 ED 00 0A 04 E0 1C 48 90 ED 00 0A B1 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0728ms total)
T33B0 002:274 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T33B0 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T33B0 002:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T33B0 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T33B0 002:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T33B0 002:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T33B0 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T33B0 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0729ms total)
T33B0 002:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T33B0 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T33B0 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T33B0 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T33B0 002:303 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0732ms total)
T33B0 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T33B0 002:306 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 2A 48 90 ED 00 0A 25 48 3C 30 00 F0 A2 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0744ms total)
T33B0 002:318 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T33B0 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T33B0 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33B0 002:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T33B0 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T33B0 002:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T33B0 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T33B0 002:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T33B0 002:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T33B0 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T33B0 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T33B0 002:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T33B0 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T33B0 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T33B0 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T33B0 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T33B0 002:334 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
T33B0 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T33B0 002:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 EE 40 0A 80 ED 06 0A 90 ED 01 0A 90 ED 05 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0769ms total)
T33B0 002:350 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0769ms total)
T33B0 002:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T33B0 002:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T33B0 002:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T33B0 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T33B0 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T33B0 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T33B0 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T33B0 002:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T33B0 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T33B0 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0771ms total)
T33B0 002:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T33B0 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T33B0 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T33B0 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T33B0 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T33B0 002:365 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0774ms total)
T33B0 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T33B0 002:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D7 40 87 60 05 4F 3F 68 07 F4 60 41 49 0B 06 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0787ms total)
T33B0 002:381 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T33B0 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0787ms total)
T33B0 002:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T33B0 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T33B0 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T33B0 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T33B0 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T33B0 002:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0791ms total)
T33B0 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T33B0 002:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0A B0 EE 60 0A 00 21 15 48 0C 30 FF F7 A2 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T33B0 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T33B0 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T33B0 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0807ms total)
T33B0 002:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T33B0 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T33B0 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T33B0 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T33B0 002:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0810ms total)
T33B0 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T33B0 002:460 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 42 A0 F8 44 20 05 E0 B0 F8 44 20 C2 F3 0E 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0823ms total)
T33B0 002:473 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0823ms total)
T33B0 002:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T33B0 002:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T33B0 002:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0825ms total)
T33B0 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T33B0 002:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T33B0 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T33B0 002:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T33B0 002:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T33B0 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T33B0 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0825ms total)
T33B0 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T33B0 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T33B0 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T33B0 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T33B0 002:493 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0828ms total)
T33B0 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T33B0 002:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 90 40 20 04 90 0A 20 05 90 00 20 06 90 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T33B0 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0842ms total)
T33B0 002:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T33B0 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T33B0 002:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T33B0 002:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T33B0 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T33B0 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0842ms total)
T33B0 002:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T33B0 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T33B0 002:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T33B0 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T33B0 002:532 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0846ms total)
T33B0 002:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T33B0 002:534 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T33B0 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T33B0 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0861ms total)
T33B0 002:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T33B0 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T33B0 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T33B0 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T33B0 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T33B0 002:562 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0864ms total)
T33B0 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T33B0 002:564 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 58 F8 04 BB 4F F0 FF 30 61 07 4F F0 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0878ms total)
T33B0 002:578 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0878ms total)
T33B0 002:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T33B0 002:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T33B0 002:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33B0 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33B0 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33B0 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T33B0 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T33B0 002:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T33B0 002:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T33B0 002:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T33B0 002:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0880ms total)
T33B0 002:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T33B0 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T33B0 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T33B0 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T33B0 002:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T33B0 002:594 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0883ms total)
T33B0 002:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T33B0 002:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 01 00 20 10 B5 04 46 00 F0 80 FD 24 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0896ms total)
T33B0 002:609 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0896ms total)
T33B0 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T33B0 002:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33B0 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T33B0 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T33B0 002:611 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T33B0 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T33B0 002:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T33B0 002:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T33B0 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T33B0 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0898ms total)
T33B0 002:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T33B0 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T33B0 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T33B0 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T33B0 002:646 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0902ms total)
T33B0 002:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T33B0 002:648 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 65 65 52 54 4F 53 5C 70 6F 72 74 61 62 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0915ms total)
T33B0 002:661 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0915ms total)
T33B0 002:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T33B0 002:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T33B0 002:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T33B0 002:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0917ms total)
T33B0 002:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0917ms total)
T33B0 002:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T33B0 002:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T33B0 002:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T33B0 002:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T33B0 002:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0917ms total)
T33B0 002:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T33B0 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T33B0 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T33B0 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T33B0 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T33B0 002:677 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0920ms total)
T33B0 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T33B0 002:681 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 00 00 20 FD F7 14 FF 1C E0 0F 48 40 78 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T33B0 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T33B0 002:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0935ms total)
T33B0 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T33B0 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0935ms total)
T33B0 002:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T33B0 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T33B0 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T33B0 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T33B0 002:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T33B0 002:709 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0939ms total)
T33B0 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T33B0 002:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 00 00 00 70 B5 06 46 35 46 00 2E 35 D0 08 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0952ms total)
T33B0 002:725 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0952ms total)
T33B0 002:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T33B0 002:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T33B0 002:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T33B0 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T33B0 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T33B0 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0953ms total)
T33B0 002:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T33B0 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T33B0 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T33B0 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T33B0 002:751 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0956ms total)
T33B0 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T33B0 002:754 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C B5 40 48 00 68 40 49 88 42 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0970ms total)
T33B0 002:767 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0970ms total)
T33B0 002:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T33B0 002:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T33B0 002:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T33B0 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T33B0 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T33B0 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T33B0 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0971ms total)
T33B0 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0972ms total)
T33B0 002:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T33B0 002:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T33B0 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T33B0 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0972ms total)
T33B0 002:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T33B0 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T33B0 002:775 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T33B0 002:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T33B0 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T33B0 002:783 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0976ms total)
T33B0 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T33B0 002:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 4F 53 5C 74 61 73 6B 73 2E 63 00 45 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T33B0 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T33B0 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0991ms total)
T33B0 002:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T33B0 002:804 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T33B0 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T33B0 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T33B0 002:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T33B0 002:816 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0994ms total)
T33B0 002:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T33B0 002:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T33B0 002:816 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0994ms total)
T33B0 002:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T33B0 002:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T33B0 002:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T33B0 002:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T33B0 002:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T33B0 002:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0996ms total)
T33B0 002:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T33B0 002:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T33B0 002:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0996ms total)
T33B0 002:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T33B0 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T33B0 002:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T33B0 002:826 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1000ms total)
T33B0 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T33B0 002:906 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1006ms total)
T33B0 002:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T33B0 002:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1006ms total)
T33B0 002:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T33B0 002:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T33B0 002:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T33B0 002:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T33B0 002:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T33B0 002:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T33B0 002:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T33B0 002:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T33B0 002:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 1009ms total)
T33B0 002:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1012ms total)
T33B0 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1018ms total)
T33B0 002:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T33B0 002:924 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1012ms total)
T33B0 002:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T33B0 002:924 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1012ms total)
T33B0 002:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T33B0 002:924 JLINK_WriteReg(R2, 0x000057A8)  returns 0x00 (0000ms, 1012ms total)
T33B0 002:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1012ms total)
T33B0 002:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T33B0 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T33B0 002:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1014ms total)
T33B0 002:926 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1014ms total)
T33B0 002:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T33B0 002:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T33B0 002:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T33B0 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33B0 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1014ms total)
T33B0 002:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T33B0 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 002:983 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T33B0 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T33B0 002:995 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T33B0 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T33B0 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T33B0 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T33B0 003:013 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33B0 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33B0 003:019 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33B0 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T33B0 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33B0 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33B0 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33B0 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33B0 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T33B0 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T33B0 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T33B0 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T33B0 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T33B0 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T33B0 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T33B0 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T33B0 003:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T33B0 003:086 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1019ms total)
T33B0 003:086 JLINK_ReadReg(R0)  returns 0x82C37DA3 (0001ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R2, 0x000057A8)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T33B0 003:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T33B0 003:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T33B0 003:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T33B0 003:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T33B0 003:094 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1021ms total)
T33B0 003:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T33B0 003:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T33B0 003:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T33B0 003:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T33B0 003:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1021ms total)
T33B0 003:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1025ms total)
T33B0 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T33B0 003:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1026ms total)
T33B0 003:103 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1026ms total)
T33B0 003:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T33B0 003:173 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1027ms total)
T33B0 003:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1027ms total)
T33B0 003:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1051ms total)
T33B0 003:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1057ms total)
T33B0 003:346 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1076ms total)
T33B0 003:346  (0020ms, 1077ms total)
T33B0 003:346 Closed (0020ms, 1077ms total)
