
T170C 000:090 SEGGER J-Link V6.00d Log File (0000ms, 0017ms total)
T170C 000:090 DLL Compiled: Jul 29 2016 19:07:54 (0000ms, 0017ms total)
T170C 000:090 Logging started @ 2021-03-21 16:37 (0000ms, 0017ms total)
T170C 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T170C 000:090 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0029ms total)
T170C 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T170C 000:102 JLINK_ExecCommand("ProjectFile = "C:\Users\Anduin\Desktop\Sentry20200927\RTOS_exp\sentry_RTOS_ChassisF405\Project\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0137ms total)
T170C 000:213 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0141ms total)
T170C 000:217 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T170C 000:217 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T170C 000:217 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0141ms total)
T170C 000:217 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T170C 000:224 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0141ms total)
T170C 000:224 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T170C 000:228 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T170C 000:231 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0141ms total)
T170C 000:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0141ms total)
T170C 000:241 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0135ms, 0276ms total)
T170C 000:376 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0276ms total)
T170C 000:377 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0277ms total)
T170C 000:377 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0277ms total)
T170C 000:382 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0278ms total)
T170C 000:383 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0278ms total)
T170C 000:383 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0279ms total)
T170C 000:384 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0279ms total)
T170C 000:384 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0280ms total)
T170C 000:385 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0280ms total)
T170C 000:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0280ms total)
T170C 000:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T170C 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0299ms total)
T170C 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T170C 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T170C 000:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0299ms total)
T170C 000:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0300ms total)
T170C 000:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0300ms total)
T170C 000:437 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0300ms total)
T170C 000:471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T170C 000:471 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T170C 000:471 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T170C 000:496 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0300ms total)
T170C 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0301ms total)
T170C 000:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0301ms total)
T170C 000:521 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0302ms total)
T170C 000:522 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0303ms total)
T170C 000:523 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T170C 000:523 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T170C 000:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T170C 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0310ms total)
T170C 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0316ms total)
T170C 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T170C 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T170C 000:546 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T170C 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T170C 000:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T170C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T170C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T170C 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T170C 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T170C 000:554 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T170C 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T170C 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T170C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T170C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T170C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T170C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T170C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T170C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T170C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T170C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0322ms total)
T170C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T170C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T170C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T170C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0325ms total)
T170C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T170C 001:003 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T170C 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0329ms total)
T170C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T170C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0330ms total)
T170C 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0335ms total)
T170C 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T170C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T170C 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0335ms total)
T170C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T170C 001:018 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 58 00 20 59 02 00 08 0B 0E 00 08 7F 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T170C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T170C 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T170C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T170C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T170C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T170C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T170C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T170C 001:049 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E C0 4F EA 93 13 C9 7B 43 EA 8C 03 43 EA 81 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T170C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0365ms total)
T170C 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T170C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T170C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T170C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T170C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T170C 001:074 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0368ms total)
T170C 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T170C 001:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C3 68 23 EA 04 03 C3 60 CB 79 03 FA 0C F3 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T170C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0381ms total)
T170C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T170C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T170C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T170C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T170C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0384ms total)
T170C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T170C 001:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 EE 10 0A 05 48 B8 EE C0 0A 20 EE 08 0A 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0398ms total)
T170C 001:115 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0398ms total)
T170C 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T170C 001:115 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0398ms total)
T170C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T170C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0398ms total)
T170C 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0402ms total)
T170C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T170C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T170C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T170C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0402ms total)
T170C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T170C 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 60 01 93 00 93 02 68 42 F4 80 32 02 60 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0415ms total)
T170C 001:141 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0415ms total)
T170C 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T170C 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0415ms total)
T170C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T170C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T170C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T170C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T170C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T170C 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0416ms total)
T170C 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0420ms total)
T170C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T170C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T170C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T170C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T170C 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0420ms total)
T170C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T170C 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 F0 01 03 02 83 03 84 C9 88 02 8B 22 F0 0C 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T170C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0433ms total)
T170C 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T170C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T170C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T170C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T170C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T170C 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0436ms total)
T170C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T170C 001:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B F8 01 0B 90 47 7F 1E F8 D2 21 46 48 46 88 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T170C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T170C 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0450ms total)
T170C 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T170C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T170C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T170C 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T170C 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0453ms total)
T170C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T170C 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 63 00 00 00 45 72 72 6F 72 3A 25 73 2C 25 64 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T170C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0465ms total)
T170C 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T170C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T170C 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T170C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T170C 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0469ms total)
T170C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T170C 001:240 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 4C 00 BF FE F7 E6 FD FE F7 32 FE FE F7 08 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T170C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0482ms total)
T170C 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T170C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T170C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T170C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T170C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T170C 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0486ms total)
T170C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T170C 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 DC FE 60 69 00 28 08 BF 70 BD 20 68 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T170C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0499ms total)
T170C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T170C 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T170C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T170C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T170C 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0502ms total)
T170C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T170C 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 62 28 65 E8 6A 32 69 81 40 11 43 31 61 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T170C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0514ms total)
T170C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T170C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T170C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T170C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T170C 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T170C 001:318 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0517ms total)
T170C 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T170C 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T170C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0531ms total)
T170C 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T170C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T170C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T170C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T170C 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0535ms total)
T170C 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T170C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T170C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T170C 001:349 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0538ms total)
T170C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T170C 001:405 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0543ms total)
T170C 001:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T170C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0546ms total)
T170C 001:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T170C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T170C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T170C 001:421 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0550ms total)
T170C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T170C 001:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0550ms total)
T170C 001:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T170C 001:421 JLINK_WriteReg(R2, 0x00002C38)  returns 0x00 (0000ms, 0550ms total)
T170C 001:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0550ms total)
T170C 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T170C 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T170C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0551ms total)
T170C 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0553ms total)
T170C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T170C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T170C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T170C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T170C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T170C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T170C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T170C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T170C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T170C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T170C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T170C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0553ms total)
T170C 001:500 JLINK_ReadReg(R0)  returns 0x2E003367 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R2, 0x00002C38)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T170C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0553ms total)
T170C 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T170C 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T170C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T170C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0557ms total)
T170C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T170C 001:564 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0558ms total)
T170C 001:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T170C 001:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0581ms total)
T170C 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0585ms total)
T170C 001:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0594ms total)
T170C 001:622  (0009ms, 0594ms total)
T170C 001:622 Closed (0009ms, 0594ms total)
