
T6B94 000:124 SEGGER J-Link V6.00d Log File (0000ms, 0018ms total)
T6B94 000:124 DLL Compiled: Jul 29 2016 19:07:54 (0000ms, 0018ms total)
T6B94 000:124 Logging started @ 2022-04-06 14:39 (0000ms, 0018ms total)
T6B94 000:124 JLINK_SetWarnOutHandler(...) (0001ms, 0019ms total)
T6B94 000:125 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0014ms, 0033ms total)
T6B94 000:139 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T6B94 000:139 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Documents\Tencent Files\2206225256\FileRecv\HUSTRM\ÉÚ±ø\2022ÉÕ±ý\Chassis\sentry_RTOS_Chassis(ÉÚ±ø²ßÂÔ°æ)\Project\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0132ms total)
T6B94 000:243 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0005ms, 0138ms total)
T6B94 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T6B94 000:249 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T6B94 000:249 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0138ms total)
T6B94 000:249 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T6B94 000:267 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0138ms total)
T6B94 000:267 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T6B94 000:271 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T6B94 000:274 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T6B94 000:287 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T6B94 000:288 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 (0156ms, 0295ms total)
T6B94 000:444 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0295ms total)
T6B94 000:444 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0295ms total)
T6B94 000:444 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0295ms total)
T6B94 000:452 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0295ms total)
T6B94 000:452 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0296ms total)
T6B94 000:453 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0297ms total)
T6B94 000:454 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0297ms total)
T6B94 000:454 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0297ms total)
T6B94 000:454 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T6B94 000:454 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0317ms total)
T6B94 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T6B94 000:474 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T6B94 000:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0318ms total)
T6B94 000:475 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0319ms total)
T6B94 000:476 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0319ms total)
T6B94 000:492 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0319ms total)
T6B94 000:505 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T6B94 000:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T6B94 000:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T6B94 000:520 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0319ms total)
T6B94 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0320ms total)
T6B94 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0320ms total)
T6B94 000:529 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0321ms total)
T6B94 000:530 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0322ms total)
T6B94 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T6B94 000:531 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T6B94 000:537 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T6B94 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0328ms total)
T6B94 000:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0336ms total)
T6B94 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T6B94 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T6B94 000:556 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T6B94 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0336ms total)
T6B94 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T6B94 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T6B94 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T6B94 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T6B94 000:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6B94 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T6B94 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6B94 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T6B94 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T6B94 000:766 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0340ms total)
T6B94 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T6B94 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T6B94 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T6B94 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6B94 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0340ms total)
T6B94 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T6B94 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T6B94 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T6B94 000:773 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T6B94 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T6B94 000:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6B94 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T6B94 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6B94 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T6B94 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T6B94 000:786 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T6B94 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T6B94 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T6B94 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T6B94 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6B94 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0347ms total)
T6B94 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T6B94 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T6B94 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T6B94 000:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0351ms total)
T6B94 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T6B94 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 5B 00 20 01 02 00 08 A7 26 00 08 D9 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T6B94 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6B94 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0363ms total)
T6B94 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T6B94 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T6B94 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T6B94 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T6B94 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T6B94 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T6B94 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T6B94 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T6B94 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T6B94 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T6B94 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T6B94 000:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T6B94 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T6B94 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 4F F0 00 41 05 E0 02 D2 4F F0 01 01 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T6B94 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B94 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
T6B94 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T6B94 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T6B94 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6B94 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6B94 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6B94 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6B94 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T6B94 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6B94 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T6B94 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T6B94 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T6B94 000:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0379ms total)
T6B94 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T6B94 000:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 A4 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6B94 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0389ms total)
T6B94 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T6B94 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T6B94 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T6B94 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0397ms total)
T6B94 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T6B94 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0392ms total)
T6B94 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T6B94 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 20 8D F8 1C 00 8D F8 1D 40 8D F8 1E 50 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0402ms total)
T6B94 000:963 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0402ms total)
T6B94 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T6B94 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T6B94 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T6B94 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T6B94 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0403ms total)
T6B94 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T6B94 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T6B94 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T6B94 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T6B94 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T6B94 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T6B94 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T6B94 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T6B94 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T6B94 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T6B94 001:035 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T6B94 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T6B94 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 10 40 10 21 00 F0 17 B8 10 BD 00 68 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T6B94 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T6B94 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T6B94 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T6B94 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6B94 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0417ms total)
T6B94 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T6B94 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T6B94 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T6B94 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T6B94 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T6B94 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T6B94 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0420ms total)
T6B94 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T6B94 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5B 01 08 D4 90 68 00 01 01 D5 01 20 03 E0 90 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T6B94 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T6B94 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0431ms total)
T6B94 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T6B94 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T6B94 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T6B94 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T6B94 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T6B94 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0433ms total)
T6B94 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T6B94 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 E0 81 12 E0 01 20 FB E7 39 68 A0 6A FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T6B94 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0444ms total)
T6B94 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6B94 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0444ms total)
T6B94 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T6B94 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T6B94 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T6B94 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T6B94 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0446ms total)
T6B94 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T6B94 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 4A 3C 32 90 42 03 D1 48 68 40 F4 70 40 ED E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B94 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0458ms total)
T6B94 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T6B94 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6B94 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T6B94 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T6B94 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T6B94 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T6B94 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T6B94 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 62 A0 79 20 70 BD E8 F0 81 00 00 E4 56 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6B94 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0472ms total)
T6B94 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T6B94 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T6B94 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T6B94 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T6B94 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T6B94 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0474ms total)
T6B94 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T6B94 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 88 A8 F8 0C 20 CA 88 A8 F8 0E 20 0A 89 A8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0484ms total)
T6B94 001:336 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0484ms total)
T6B94 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T6B94 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T6B94 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6B94 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6B94 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6B94 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6B94 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0485ms total)
T6B94 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T6B94 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T6B94 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T6B94 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T6B94 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0488ms total)
T6B94 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T6B94 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F1 54 00 12 4A 02 60 13 4B 12 4A C0 E9 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6B94 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0498ms total)
T6B94 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T6B94 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6B94 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0506ms total)
T6B94 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T6B94 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0501ms total)
T6B94 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T6B94 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2C 01 40 00 34 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B94 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0513ms total)
T6B94 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T6B94 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T6B94 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T6B94 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6B94 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T6B94 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T6B94 001:486 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0516ms total)
T6B94 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T6B94 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 16 49 88 42 0A D1 01 21 8C 04 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6B94 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0527ms total)
T6B94 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T6B94 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6B94 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T6B94 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T6B94 001:536 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0531ms total)
T6B94 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0532ms total)
T6B94 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 40 21 48 46 00 F0 2C F8 01 21 48 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T6B94 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T6B94 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6B94 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T6B94 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T6B94 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T6B94 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T6B94 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0544ms total)
T6B94 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T6B94 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T6B94 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0544ms total)
T6B94 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T6B94 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6B94 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T6B94 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T6B94 001:590 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0547ms total)
T6B94 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T6B94 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 E7 01 CF 4F F0 0A 0B F9 E7 59 46 FC F7 26 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T6B94 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T6B94 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0559ms total)
T6B94 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T6B94 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T6B94 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T6B94 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T6B94 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T6B94 001:641 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0561ms total)
T6B94 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T6B94 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 10 31 5C 11 B1 40 1C 19 28 F6 D3 00 26 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0572ms total)
T6B94 001:652 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0572ms total)
T6B94 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T6B94 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T6B94 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T6B94 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T6B94 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T6B94 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T6B94 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T6B94 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0573ms total)
T6B94 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T6B94 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T6B94 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T6B94 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T6B94 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T6B94 001:691 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0576ms total)
T6B94 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T6B94 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 3E FF 04 49 04 20 81 F8 00 00 00 F0 5E F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0586ms total)
T6B94 001:703 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0586ms total)
T6B94 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T6B94 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T6B94 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0587ms total)
T6B94 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T6B94 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T6B94 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T6B94 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0596ms total)
T6B94 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T6B94 001:744 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0590ms total)
T6B94 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T6B94 001:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 46 54 68 25 68 9D 42 FA D9 53 68 4B 60 99 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6B94 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T6B94 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T6B94 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T6B94 001:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0601ms total)
T6B94 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T6B94 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T6B94 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T6B94 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T6B94 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0601ms total)
T6B94 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T6B94 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6B94 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T6B94 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T6B94 001:794 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0604ms total)
T6B94 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T6B94 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 68 49 68 41 60 91 42 01 D1 49 68 41 60 C8 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0614ms total)
T6B94 001:804 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0614ms total)
T6B94 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T6B94 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T6B94 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T6B94 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T6B94 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T6B94 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T6B94 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6B94 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0615ms total)
T6B94 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T6B94 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T6B94 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T6B94 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T6B94 001:844 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0618ms total)
T6B94 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T6B94 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 6D FF 7C 89 94 00 85 9B B7 12 A6 AD D2 24 C3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6B94 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0629ms total)
T6B94 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T6B94 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T6B94 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T6B94 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T6B94 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T6B94 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T6B94 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T6B94 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T6B94 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0633ms total)
T6B94 001:883 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6B94 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0633ms total)
T6B94 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T6B94 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T6B94 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T6B94 001:891 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0636ms total)
T6B94 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T6B94 001:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6B94 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0642ms total)
T6B94 001:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T6B94 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T6B94 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T6B94 001:968 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0646ms total)
T6B94 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R2, 0x00004E44)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6B94 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0646ms total)
T6B94 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T6B94 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T6B94 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T6B94 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T6B94 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T6B94 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T6B94 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T6B94 002:197 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:197 JLINK_ReadReg(R0)  returns 0xA46239E0 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R2, 0x00004E44)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6B94 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0649ms total)
T6B94 002:199 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T6B94 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T6B94 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T6B94 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T6B94 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6B94 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0649ms total)
T6B94 002:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T6B94 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T6B94 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T6B94 002:207 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0651ms total)
T6B94 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T6B94 002:265 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0652ms total)
T6B94 002:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T6B94 002:266 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0671ms total)
T6B94 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0675ms total)
T6B94 002:325 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0683ms total)
T6B94 002:325  (0008ms, 0683ms total)
T6B94 002:325 Closed (0009ms, 0684ms total)
